body{
	background:#eee;
	color: #818b8a;
}

strong{
    color:#555;
}

#sidenav hr{
    margin:5px 10px;
}

#color-1{
	background: #00CCCB;
}

#color-2{
	background: #F58026;
}

#color-3{
	background: #299ED9;
}

#color-4{
	background: #FA574B;
}

#color-5{
	background: #509B9E;
}

#color-6{
	background: #F1CF0F;
}

#color-7{
	background: #21B799;
}

#color-8{
	background: #F1678D;
}

#color-9{
	background: #9661A8;
}

.jumbotron {
    background:url(../assets/theme-preview.jpg) no-repeat top center; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-color:#654654;
    color:#fff;
    margin-bottom:80px;
}

.panel{
    border:none;
    -webkit-box-shadow:none;
    box-shadow:none;
	margin-bottom:100px;
} 

.panel-body{
    padding:50px;
}

.panel-heading {
    padding:15px 50px;
    text-align:center;
}

.panel-title{
    font-size:21px;
}

#sidebar .panel-heading {
    padding:15px 30px;
    text-align:left;
}


#sidebar .panel-body{
    padding:15px 0;
}

#sidebar .affix {
  position: static;
}

.sidenav > li > a {
  display: block;
  color: #818b8a;
  padding: 5px 30px;
}
.sidenav > li > a:hover,
.sidenav > li > a:focus {
  text-decoration: none;
  background-color: #fafafa;
}
.sidenav > .active > a,
.sidenav > .active:hover > a,
.sidenav > .active:focus > a {
  font-weight: bold;
  color: #18BC9C;
  background-color: transparent;
}

.snippet-menu.sh_sourceCode{display: none !important;}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
  /* Widen the fixed sidebar */
  #sidebar .affix,
  #sidebar .affix-bottom {
    width: 213px;
  }
  #sidebar .affix {
    position: fixed; /* Undo the static from mobile first approach */
    top: 50px;
  }
  #sidebar .affix-bottom {
    position: absolute; /* Undo the static from mobile first approach */
  }
}
@media (min-width: 1200px) {
  /* Widen the fixed sidebar again */
  #sidebar .affix-bottom,
  #sidebar .affix {
    width: 263px;
  }
}
