<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>

		<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
		<title>Qubico | Our Blog</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="shortcut icon" href="../assets/favicon.ico">
		<link rel="apple-touch-icon" href="../assets/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../assets/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../assets/apple-touch-icon-114x114.png">
		
		<!-- ==============================================
		CSS
		=============================================== -->    
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/font-awesome.css">
		<link rel="stylesheet" href="../css/flexslider.css">
		<link rel="stylesheet" href="../css/colorbox.css" />
		<link rel="stylesheet" href="../css/qubico.css">
		<link rel="stylesheet" href="../css/qubico-blog.css">
		<link rel="stylesheet" href="../css/qubico-cyan.css">
		
		
		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='http://fonts.googleapis.com/css?family=Dosis:600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900' rel='stylesheet' type='text/css'>
		
		<!-- ==============================================
		JS
		=============================================== -->
			
		<!--[if lt IE 9]>
			<script src="../js/respond.min.js"></script>
		<![endif]-->
		
		<script type="text/javascript" src="../js/libs/modernizr.min.js"></script>
		
		
	</head>
  
	<body>
		<!-- ==============================================
		MAIN NAV
		=============================================== -->
		<div id="main-nav" class="navbar navbar-fixed-top">
			<div class="container">
			
				<div class="navbar-header">
				
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					
					<!-- ======= LOGO ========-->
					<a class="navbar-brand" href="../">
						<span class="logo-small"><img src="../assets/logo-small.png" alt=""/></span>
						
						Qubico
						
						<!-- ==== Image Logo ==== -->
						<!--<img class="site-logo" src="../assets/logo.png" alt="logo" />-->
					</a>
					
				</div>
				
				<div id="site-nav" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="sr-only">
							<a href="../index.html#home">Home</a>
						</li>
						<li>
							<a href="../index.html#about">About</a>
						</li>
						<li>
							<a href="../index.html#services">Services</a>
						</li>
						<li>
							<a href="../index.html#team">Team</a>
						</li>
						<li>
							<a href="../index.html#portfolio">Portfolio</a>
						</li>
						<li>
							<a href="../index.html#pricing">Prices</a>
						</li>
						<li class="">
							<a href="../index.html#news">News</a>
						</li>
						<li>
							<a href="../index.html#contact">Contact</a>
						</li>
						<li class="submenu  active">
							<a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog-ajax.html">Ajax Blog</a></li>
								<li><a href="blog.html">Standard Blog</a></li>
								<li><a href="following-the-train.html">Single Blog Post</a></li>
							</ul>
						</li>
					</ul>
				</div><!--End navbar-collapse -->
				
			</div><!--End container -->
			
		</div><!--End main-nav -->
		
		<!-- ==============================================
		HEADER
		=============================================== -->
		<header id="page-header" class="color-bg light-typo padding-top-bottom">
			
			<div class="container">
			
				<h1 class="page-title">Read Our Blog</h1>
				
				<p class="page-subtitle">We write about our travel stories and our thoughts</p>
				
			</div><!--End container -->
			
		</header><!--End header -->
		
		<!-- ==============================================
		BLOG CATEGORIES
		=============================================== -->			
		<section  id="blog-categories" class="gray-bg">
		
			<div class="container">
			
				<div class="row">
				
					<!--==== Blog Categories ====-->
					
					<div>
					
						<ul>
							<li class="active">
								<a href="blog.html">All Posts</a>
							</li>
							<li>
								<a href="blog-travel.html">Travelling</a>
							</li>
							<li>
								<a href="blog-photos.html">Photoshooting</a>
							</li>
							<li>
								<a href="blog-thoughts.html">Thoughts</a>
							</li>
						</ul>
						
					</div><!--End Blog Categories -->	
					
				</div><!--End row-->
				
			</div><!--End container -->
			
		</section><!--End Categories Section -->
		
		<!-- ==============================================
		BLOG LIST
		=============================================== -->
		<section class="blog-list">
			
			<article class="post">
			
				<div class="container scrollimation fade-up">
					
					<div class="row">
					
						<div class="col-sm-10 col-sm-offset-1">
						
							<header class="post-header">
								<h1 class="post-title">A Bicycle Ride</h1>
								<small class="post-meta">March 28 2014 , in <a href="blog-travel.html">Travelling</a></small>
							</header>
							
							<div class="post-media">
								<img class="img-responsive" src="../assets/blog/bicycle_ride.jpg" alt=""/>
							</div>
							
							<div class="post-content">
							
								<div class="post-excerpt">
								
									<p>No one rejects, dislikes, or <a href="#link">avoids pleasure itself</a>, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
							
								</div>
								
							</div>
							
							<footer>
								<p><a class="read-more" href="bicycle-ride.html">Read More</a></p>
							</footer>
							
						</div>
						
					</div><!--End row -->
					
				</div><!--End container -->
			
			</article><!--End post -->
			
			<article class="post">
			
				<div class="container scrollimation fade-up">
					
					<div class="row">
					
						<div class="col-sm-10 col-sm-offset-1">
						
							<header class="post-header">
								<h1 class="post-title">On the Mountains</h1>
								<small class="post-meta">March 27 2014 , in <a href="blog-travel.html">Travelling</a>, <a href="blog-photos.html">Photoshooting</a></small>
							</header>
							
							<div class="post-media">
						
								<div class="post-slider flexslider">
								
									<ul class="slides">
										<li>
											<img class="img-responsive" src="../assets/blog/on_the_mountains.jpg" alt=""/>
										</li>
										<li>
											<img class="img-responsive" src="../assets/blog/on_the_mountains_2.jpg" alt=""/>
										</li>
									</ul>
									
								</div>
								
							</div>
							
							<div class="post-content">
							
								<div class="post-excerpt">
								
									<p>But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>

								</div>
								
							</div>
							
							<footer>
								<p><a class="read-more" href="on-the-mountains.html">Read More</a></p>
							</footer>
							
						</div>
						
					</div><!--End row -->
					
				</div><!--End container -->
			
			</article><!--End post -->
			
			<article class="post">
			
				<div class="container scrollimation fade-up">
					
					<div class="row">
					
						<div class="col-sm-10 col-sm-offset-1">
						
							<header class="post-header">
								<h1 class="post-title">Travelling - Music Video</h1>
								<small class="post-meta">March 26 2014 , in <a href="blog-travel.html">Travelling</a></small>
							</header>
							
							<div class="post-media">
								<iframe width="640" height="360" src="http://www.youtube.com/embed/JMK86SdYBpE?feature=player_detailpage&amp;wmode=transparent" frameborder="0" allowfullscreen></iframe>
							</div>
							
							<div class="post-content">
							
								<div class="post-excerpt">
								
									<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</p>
							
								</div>
								
							</div>
							
							<footer>
								<p><a class="read-more" href="travelling-music-video.html">Read More</a></p>
							</footer>
							
						</div>
						
					</div><!--End row -->
					
				</div><!--End container -->
			
			</article><!--End post -->
			
			<nav class="blog-pages">
				<ul>
					<li class="active"><a href="blog.html">1</a></li>
					<li><a href="blog-page2.html">2</a></li>
					<li><a href="blog-page3.html">3</a></li>
				</ul>
			</nav>
			
		</section><!--End blog-list -->
		
		
		<!-- ==============================================
		FOOTER
		=============================================== -->	
		<footer id="main-footer" class="color-bg light-typo">
		
			<div class="container text-center">
				<ul class="social-links">
					<li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
					<li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
					<li><a href="#link"><i class="fa fa-google-plus fa-fw"></i></a></li>
					<li><a href="#link"><i class="fa fa-dribbble fa-fw"></i></a></li>
					<li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
				</ul>
				<p>&copy;2016 <a href="http://q-themes.net/" target="_blank">Qthemes</a>. Proudly hosted by <a href="http://secure.hostgator.com/~affiliat/cgi-bin/affiliates/clickthru.cgi?id=qthemes-qubicofoot">Hostgator</a></p>
				<em>Text and imagery in this website are for demo purposes only and have nothing to do with Qthemes.</em>
			
			</div>
			
		</footer>
		
		<!-- ==============================================
		SCRIPTS
		=============================================== -->	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="../js/libs/jquery-1.9.1.min.js">\x3C/script>')</script>
		
		<script src="../js/libs/bootstrap.min.js"></script>
		<script src='../js/jquery.easing.1.3.min.js'></script>
		<script src='../js/jquery.scrollto.js'></script>
		<script src='../js/jquery.flexslider.min.js'></script>
		<script src='../js/jquery.fitvids.js'></script>
		<script src='../js/jquery.fittext.js'></script>
		<script src="../js/waypoints.min.js"></script>
		<script src="../js/jquery.countTo.js"></script>
		<script src="../js/jquery.easypiechart.js"></script>
		<script src="../js/jquery.sequence-min.js"></script>
		<script src="../js/jquery.colorbox-min.js"></script>
		<script src="../js/social-likes.min.js"></script>
		<script src="../js/contact.js"></script>
		<script src="../js/qubico.js"></script>
		
	</body>
	
</html>