<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>

		<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
		<title>Shapes | Clean Portfolio Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="shortcut icon" href="assets/favicon.ico">
		<link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png">
		
		<!-- ==============================================
		CSS
		=============================================== -->    
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link id="main" rel="stylesheet" href="css/shapes-blue.css">
		
		
		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<!-- ==============================================
		JS
		=============================================== -->
			
		<!--[if lt IE 9]>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		
		<script type="text/javascript" src="js/libs/modernizr.min.js"></script>
		
		
	</head>
  
	<body data-spy="scroll" data-target="#main-nav" data-offset="400">
	
		<!--=== PAGE PRELOADER ===-->
		<div id="page-loader"><h1 class='loader-logo'>Shapes<span> / Creative Studio</span></h1><span class="page-loader-gif"></span></div>
		
		<!--=== BACKGROUND ===-->
		<div id="backgrounds" data-backgrounds="assets/back_img_1.jpg,assets/back_img_2.jpg,assets/back_img_3.jpg"></div>
		<div id="color-overlay"></div>
	
		<!-- ==============================================
		MAIN NAV
		=============================================== -->
		<div id="main-nav" class="navbar navbar-fixed-top">
			<div class="container">
			
				<div class="navbar-header">
				
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					
					<!-- ======= LOGO ========-->
					<a class="navbar-brand scrollto" href="#home">SHAPES<span> / Creative Studio</span></a>
					<!-- <a class="navbar-brand scrollto ir-logo" href="#home">SHAPES<span> / Creative Studio</span></a> -->
				
				</div>
				
				<div id="site-nav" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="sr-only">
							<a href="#home" class="scrollto">Home</a>
						</li>
						<li>
							<a href="#services" class="scrollto">Services</a>
						</li>
						<li>
							<a href="#portfolio" class="scrollto">Portfolio</a>
						</li>
						<li>
							<a href="#about" class="scrollto">About</a>
						</li>
						<li>
							<a href="#contact" class="scrollto">Contact</a>
						</li>
					</ul>
				</div><!--End navbar-collapse -->
				
			</div><!--End container -->
			
		</div><!--End main-nav -->
		
		<!-- ==============================================
		HEADER
		=============================================== -->
		<header id="home" class="jumbotron">
		
			<div class="container">
			
				<img class="img-responsive img-center header-logo" src="assets/drop.png" alt="">
			
				<div class="message-box clearfix">
				
					<div class="first-line">
						<p>The best things in life</p>
					</div>	
					
					<div class="second-line flexslider home-slider">
					
						<ul class="slides">
						
							<li><p>are not things</p></li>
							
							<li><p>are Shapes</p></li>
							
						</ul>
						
					</div><!--End home-slider -->
					
				</div><!--End message-box -->
				
			</div><!--End container -->
			
		</header><!--End header -->
		
		<!-- ==============================================
		SERVICES
		=============================================== -->
		<section id="services" class="padding-bottom bg-light">
		
			<div class="container">
					
				<div class="section-header scrollimation fade-up">
				
					<div class="section-icon"><i class="fa fa-wrench"></i></div>
				
					<h1 class="section-title">Services</h1>
					
					<p class="section-description lead">We create awesome Websites and Mobile Apps, the perfect solution for your project.<br/>We don't make designs, we make magic!</p>
					
				</div><!--End section-header -->
			
				<div class="row">
					
						<div class="col-sm-4 item text-center scrollimation scale-in">
						
							<div class="icon"><i class="fa fa-tint"></i></div>
							<h3>We Design</h3>
							<h4>HTML5 Power</h4>
							<h4>CSS3 Awesomeness</h4>
							<h4>jQuery Magic</h4>
							
						</div>
						
						<div class="col-sm-4 item text-center scrollimation scale-in d1">
						
							<div class="icon"><i class="fa fa-laptop"></i></div>
							<h3>We Create</h3>
							<h4>Web Apps</h4>
							<h4>Android Apps</h4>
							<h4>iOS Apps</h4>
							
						</div>
						
						<div class="col-sm-4 item text-center scrollimation scale-in d2">
						
							<div class="icon"><i class="fa fa-heart-o"></i></div>
							<h3>We Love</h3>
							<h4>The Web</h4>
							<h4>Clean Desing</h4>
							<h4>Huppy Clients</h4>
							
						</div>
						
					</div><!--End row -->
						
				<br/>
				<p class="lead text-center scrollimation fade-in">Want to talk about a custom solution? Contact us to discuss about it.</p>
				<p class="text-center scrollimation scale-in"><a class="btn btn-theme btn-lg scrollto" href="#contact">Contact Us</a></p>
				
			</div><!--End container -->
			
		</section><!--End services section-->
		
		<!-- ==============================================
		CALL TO ACTION
		=============================================== -->			
		<section class="bg-transparent cta">
		
			<div class="container">
			
				<div class="row">
					<div class="col-md-9 cta-message scrollimation fade-right">
						<p><strong>SHAPES Bootstrap Template</strong> is the perfect sollution for your team's online portfolio. Don't waste time!</p>
					</div>
					<div class="col-md-3 cta-button scrollimation fade-left">
						<p class="text-center"><a class="btn btn-theme btn-lg" href="#link" target="_blank"><i class="fa fa-shopping-cart"></i>Purchase Now</a></p>
					</div>
				</div><!--End row-->
				
			</div><!--End container -->
			
		</section><!--End Call to Action -->

		<!-- ==============================================
		PORTFOLIO
		=============================================== -->		
		<section  id="portfolio">
		
			<div class="bg-light"><!--Start portfolio header -->
			
				<div class="container">
						
					<div class="section-header scrollimation fade-up">
					
						<div class="section-icon"><i class="fa fa-suitcase"></i></div>
					
						<h1 class="section-title">Portfolio</h1>
						
						<p class="section-description lead"> We are proud of what we have done. We are ready for the next big challenge. Yours!<br/> Take a look at our most recent projects.</p>
						
					</div><!--End section-header -->
					
					<!--==== Portfolio Filters ====-->
					
					<div id="filter-works" class="scrollimation fade-in">
					
						<ul data-filter="category">
							<li class="active">
								<a href="#" data-category="*">All Categories</a>
							</li>
							<li>
								<a href="#" data-category=".web-design">Web Design</a>
							</li>
							<li>
								<a href="#" data-category=".apps">Apps</a>
							</li>
							<li>
								<a href="#" data-category=".ui-kits">UI Kits</a>
							</li>
						</ul>
						
						<ul data-filter="type">
							<li class="active">
								<a href="#" data-type="*">All Types</a>
							</li>
							<li>
								<a href="#" data-type=".image">Image</a>
							</li>
							<li>
								<a href="#" data-type=".gallery">Gallery</a>
							</li>
							<li>
								<a href="#" data-type=".video">Video</a>
							</li>
						</ul>
						
					</div><!--End portfolio filters -->
					
					<p class="filter-results text-center"><span></span> Works match criteria</p>
				
				</div><!--End container -->
			</div><!--End portfolio header -->
			
			
			<!--==== Project Preview Panel (DO NOT REMOVE)====-->
			
			<div id="preview-scroll"></div>
			<div id="preview-loader"></div>
			
			<div id="project-preview-wrapper">
			<div id="project-preview">
				
				<div class="container">
				
					<div class="preview-header">
						<h1 class="preview-title"></h1><span class="close-preview"><i class="fa fa-times"></i></span>
					</div>
				
					<div class="row">
					
						<div id="preview-media" class="col-md-8"></div>
						
						<div id="preview-details" class="col-md-4">
							<h2>Project Details</h2>
							<ul></ul>
						</div>
						
					</div>
					
					<div id="preview-content" class="row"></div>
				
				</div><!--End container -->
				
			</div><!--End #project-preview panel-->
			</div><!--End #project-preview-wrapper-->
			
			<div class="padding-bottom bg-light"><!--Start Projects Band-->
			
				<div class="container masonry-wrapper">
				
					<div id="projects-container" class="">
					
						<!-- ==============================================
						SINGLE PROJECT ITEM
						=============================================== -->	
						<article class="project-item web-design image">
							<a href="#">
								<img class="img-responsive project-thumb" src="assets/projects/project-thumb-placeholder.png"  alt=""><!--Project thumb -->
								
								<div class="details">
									<h3 class="project-title">Shpick</h3><!--Project Title -->
									<small>Web design, Image</small><!--Project Categories -->
								</div>
							</a>
							<!--==== Project Preview ====-->
							<div class="sr-only">
								<div class="project-media" data-images="assets/projects/project-slide-placeholder.png"></div>
								<div class="project-attributes">
									<div class="newline"><span>Date : </span>November 2013</div>
									<div class="newline"><span>Client : </span>Company SA</div>
									<div class="newline"><span>Categories : </span>Web Design</div>
									<div class="newline"><span>Website : </span><a href="#link">www.example.com</a></div>
								</div>
							
								<div class="project-description">
								
									<div class="col-md-4">
										<h2>The Challenge</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
									</div>
									
									<div class="col-md-4">
										<h2>The Solution</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
									</div>
									
									<div class="col-md-4">
										<h2>The Result</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
									</div>
									
								</div>
							</div><!-- End Project Preview -->
							
						</article>
						<!-- ==============================================
						END PROJECT ITEM
						=============================================== -->						
						
						<article class="project-item web-design apps gallery">
							<a href="#">
								<img class="img-responsive project-thumb" src="assets/projects/project-thumb-placeholder.png"  alt=""><!--Project thumb -->
								
								<div class="details">
									<h3 class="project-title">Badoo</h3><!--Project Title -->
									<small>Web design, Gallery</small><!--Project Categories -->
								</div>
							</a>
							<!--==== Project Preview ====-->
							<div class="sr-only">
								<div class="project-media" data-images="assets/projects/project-slide-placeholder.png,assets/projects/project-slide-placeholder.png"></div>
								<div class="project-attributes">
									<div class="newline"><span>Date : </span>July 2013</div>
									<div class="newline"><span>Client : </span>Microsoft Inc.</div>
									<div class="newline"><span>Categories : </span>Web Design, Apps</div>
									<div class="newline"><span>Website : </span><a href="#link">www.example.com</a></div>
								</div>
							
								<div class="project-description">
								
									<div class="col-md-6">
										<h2>The Challenge</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
									</div>
									
									<div class="col-md-6">
										<h2>The Solution</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
									</div>
									
								</div>
							</div><!-- End Project Preview -->
							
						</article>
						
						<article class="project-item ui-kits apps gallery">
							<a href="#">
								<img class="img-responsive project-thumb" src="assets/projects/project-thumb-placeholder.png"  alt=""><!--Project thumb -->
								
								<div class="details">
									<h3 class="project-title">Moscow Tsum</h3><!--Project Title -->
									<small>UI-Kits, Gallery</small><!--Project Categories -->
								</div>
							</a>
							<!--==== Project Preview ====-->
							<div class="sr-only">
								<div class="project-media" data-images="assets/projects/project-slide-placeholder.png,assets/projects/project-slide-placeholder.png"></div>
								<div class="project-attributes">
									<div class="newline"><span>Date : </span>May 2013</div>
									<div class="newline"><span>Client : </span>Google Inc.</div>
									<div class="newline"><span>Categories : </span>Apps, UI Kits</div>
									<div class="newline"><span>Website : </span><a href="#link">www.example.com</a></div>
								</div>
							
								<div class="project-description">
								
									<div class="col-md-12">
										<h2>The Challenge</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
									</div>
									
								</div>
							</div><!-- End Project Preview -->
							
						</article>
						
						<article class="project-item web-design ui-kits gallery">
							<a href="#">
								<img class="img-responsive project-thumb" src="assets/projects/project-thumb-placeholder.png"  alt=""><!--Project thumb -->
								
								<div class="details">
									<h3 class="project-title">Own the Night</h3><!--Project Title -->
									<small>Web design, Gallery</small><!--Project Categories -->
								</div>
							</a>
							<!--==== Project Preview ====-->
							<div class="sr-only">
								<div class="project-media" data-images="assets/projects/project-slide-placeholder.png,assets/projects/project-slide-placeholder.png"></div>
								<div class="project-attributes">
									<div class="newline"><span>Date : </span>November 2012</div>
									<div class="newline"><span>Client : </span>Company SA</div>
									<div class="newline"><span>Categories : </span>Web Design, UI Kits</div>
									<div class="newline"><span>Website : </span><a href="#link">www.example.com</a></div>
								</div>
							
								<div class="project-description">
								
									<div class="col-md-4">
										<h2>The Challenge</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
									</div>
									
									<div class="col-md-4">
										<h2>The Solution</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
									</div>
									
									<div class="col-md-4">
										<h2>The Result</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
									</div>
									
								</div>
							</div><!-- End Project Preview -->
							
						</article>
						
						<article class="project-item apps video">
							<a href="#">
								<img class="img-responsive project-thumb" src="assets/projects/project-thumb-placeholder.png"  alt=""><!--Project thumb -->
								
								<div class="details">
									<h3 class="project-title">Joyl</h3><!--Project Title -->
									<small>Apps, Video</small><!--Project Categories -->
								</div>
							</a>
							<!--==== Project Preview ====-->
							<div class="sr-only">
								<div class="project-media" data-video='<iframe src="http://player.vimeo.com/video/81183852" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>'></div>
								<div class="project-attributes">
									<div class="newline"><span>Date : </span>June 2012</div>
									<div class="newline"><span>Client : </span>Microsoft Inc.</div>
									<div class="newline"><span>Categories : </span>Apps</div>
									<div class="newline"><span>Website : </span><a href="#link">www.example.com</a></div>
								</div>
							
								<div class="project-description">
								
									<div class="col-md-6">
										<h2>The Challenge</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
									</div>
									
									<div class="col-md-6">
										<h2>The Solution</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
									</div>
									
								</div>
							</div><!-- End Project Preview -->
							
						</article>
						
						<article class="project-item web-design apps video">
							<a href="#">
								<img class="img-responsive project-thumb" src="assets/projects/project-thumb-placeholder.png"  alt=""><!--Project thumb -->
								
								<div class="details">
									<h3 class="project-title">Record</h3><!--Project Title -->
									<small>Web design, Video</small><!--Project Categories -->
								</div>
							</a>
							<!--==== Project Preview ====-->
							<div class="sr-only">
								<div class="project-media" data-video='<iframe src="http://player.vimeo.com/video/58241892" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>'></div>
								<div class="project-attributes">
									<div class="newline"><span>Date : </span>April 2012</div>
									<div class="newline"><span>Client : </span>Google Inc.</div>
									<div class="newline"><span>Categories : </span>Web Design, Apps</div>
									<div class="newline"><span>Website : </span><a href="#link">www.example.com</a></div>
								</div>
							
								<div class="project-description">
								
									<div class="col-md-12">
										<h2>The Challenge</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
									</div>
									
								</div>
							</div><!-- End Project Preview -->
							
						</article>
							
						<article class="project-item apps ui-kits video">
							<a href="#">
								<img class="img-responsive project-thumb" src="assets/projects/project-thumb-placeholder.png"  alt=""><!--Project thumb -->
								
								<div class="details">
									<h3 class="project-title">Coffee Connect</h3><!--Project Title -->
									<small>UI-Kits, Video</small><!--Project Categories -->
								</div>
							</a>
							<!--==== Project Preview ====-->
							<div class="sr-only">
								<div class="project-media" data-video='<iframe width="640" height="360" src="http://www.youtube.com/embed/JOP-_8TFWn8?feature=player_detailpage&amp;html5=1" frameborder="0" allowfullscreen></iframe>'></div>
								<div class="project-attributes">
									<div class="newline"><span>Date : </span>November 2011</div>
									<div class="newline"><span>Client : </span>Company SA</div>
									<div class="newline"><span>Categories : </span>Apps, UI Kits</div>
									<div class="newline"><span>Website : </span><a href="#link">www.example.com</a></div>
								</div>
							
								<div class="project-description">
								
									<div class="col-md-4">
										<h2>The Challenge</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
									</div>
									
									<div class="col-md-4">
										<h2>The Solution</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
									</div>
									
									<div class="col-md-4">
										<h2>The Result</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
									</div>
									
								</div>
							</div><!-- End Project Preview -->
							
						</article>
						
						<article class="project-item ui-kits video">
							<a href="#">
								<img class="img-responsive project-thumb" src="assets/projects/project-thumb-placeholder.png"  alt=""><!--Project thumb -->
								
								<div class="details">
									<h3 class="project-title">Tagbrand</h3><!--Project Title -->
									<small>UI-Kits, Video</small><!--Project Categories -->
								</div>
							</a>
							<!--==== Project Preview ====-->
							<div class="sr-only">
								<div class="project-media" data-video='<iframe width="640" height="360" src="http://www.youtube.com/embed/JuyB7NO0EYY?feature=player_detailpage&amp;html5=1" frameborder="0" allowfullscreen></iframe>'></div>
								<div class="project-attributes">
									<div class="newline"><span>Date : </span>October 2011</div>
									<div class="newline"><span>Client : </span>Microsoft Inc.</div>
									<div class="newline"><span>Categories : </span>UI Kits</div>
									<div class="newline"><span>Website : </span><a href="#link">www.example.com</a></div>
								</div>
							
								<div class="project-description">
								
									<div class="col-md-6">
										<h2>The Challenge</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
									</div>
									
									<div class="col-md-6">
										<h2>The Solution</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
									</div>
									
								</div>
							</div><!-- End Project Preview -->
							
						</article>
						
						<article class="project-item apps image">
							<a href="#">
								<img class="img-responsive project-thumb" src="assets/projects/project-thumb-placeholder.png"  alt=""><!--Project thumb -->
								
								<div class="details">
									<h3 class="project-title">Owzzup</h3><!--Project Title -->
									<small>Apps, Image</small><!--Project Categories -->
								</div>
							</a>
							<!--==== Project Preview ====-->
							<div class="sr-only">
								<div class="project-media" data-images="assets/projects/project-slide-placeholder.png"></div>
								<div class="project-attributes">
									<div class="newline"><span>Date : </span>April 2011</div>
									<div class="newline"><span>Client : </span>Google Inc.</div>
									<div class="newline"><span>Categories : </span>Apps</div>
									<div class="newline"><span>Website : </span><a href="#link">www.example.com</a></div>
								</div>
							
								<div class="project-description">
								
									<div class="col-md-12">
										<h2>The Challenge</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
									</div>
									
								</div>
							</div><!-- End Project Preview -->
							
						</article>
						
					</div><!-- End #projects-container --> 
					
				</div><!-- End container --> 
				
				<div class="container">
					<br/>
					<p class="lead text-center scrollimation fade-in">We are ready for the next challenge. <span class="primary">Yours!</span></p>
					<p class="text-center scrollimation scale-in"><a class="btn btn-theme btn-lg scrollto" href="#contact">Contact Us</a></p>
					
				</div>
			</div><!--End Projects Band-->
			
		</section><!-- End portfolio section -->
			
		<!-- ==============================================
		TESTIMONIALS
		=============================================== -->	
		<section id="testimonials" class="bg-transparent">
		
			<div class="container scrollimation fade-left">
			
				<div class="quote-icon"><!-- Testimonials Icon -->
					<i class="fa fa-quote-left"></i>
				</div>
				
				<div class="row">
				
					<div class="col-sm-8 col-sm-offset-2">
					
						<div id="testimonials-slider" class="flexslider">
						
							<ul class="slides">
								<!--Single Testimonial-->
								<li>
									<p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor.</p>
									<img class="client-img img-circle" src="assets/client-placeholder.jpg" alt="" />
									<p class="client">John Doe / <span>Google Inc.</span></p>
								</li><!--End Single Testimonial-->
								<li>
									<p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor.</p>
									<img class="client-img img-circle" src="assets/client-placeholder.jpg" alt="" />
									<p class="client">John Doe / <span>Microsoft</span></p>
								</li>
								<li>
									<p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor.</p>
									<img class="client-img img-circle" src="assets/client-placeholder.jpg" alt="" />
									<p class="client">John Doe / <span>Amazon</span></p>
								</li>
							</ul>
							
						</div><!-- End slider -->
						
					</div><!-- End col -->
					
				</div><!-- End row -->
				
			</div><!-- End container -->
			
		</section><!-- End Testimonials section -->
		
		<!-- ==============================================
		ABOUT
		=============================================== -->
		<section id="about" class="padding-bottom bg-light">
		
			<div class="container">
					
				<div class="section-header scrollimation fade-up">
				
					<div class="section-icon"><i class="fa fa-users"></i></div>
				
					<h1 class="section-title">About Us</h1>
					
					<p class="section-description lead">We are a small team of enthusiasts who enjoy online digital and offline world.<br/>We make high quality graphics and clean HTML5 and CSS3 codes.</p>
					
				</div><!--End section-header -->
			
				<div class="row">
					
					<!--Single Member-->
					<div class="col-sm-4 member text-center scrollimation fade-right d2">
						
						<div class="member-title">
							<h2>Richard Roe</h2>
							<p>Lead Developer</p>
						</div>
						
						<div class="img-wrapper">
							<img class="img-responsive shadow" src="assets/member1_shadow.png" alt="">
							<img class="img-responsive main-img" src="assets/member1-placeholder.png" alt="">
						</div>
						
						<a class="details-btn" href="#link" data-toggle="collapse" data-target="#member1-details"><i class="fa fa-plus"></i><span>Info</span></a>
						
						<div id="member1-details" class="collapse">
						
							<div class="member-details">
							
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet nibh nec adipiscing accumsan. Phasellus eu dapibus magna. Sed rutrum est dapibus ipsum ultricies, et tempus nisl commodo. Ut massa nibh, tempor et vehicula id, adipiscing id augue. Nam lobortis nunc et sapien dictum bibendum. Proin sit amet mauris aliquet, lobortis turpis eu, tincidunt felis. Integer semper mauris nec tellus mollis, at bibendum nunc euismod.</p> 
								<ul class="member-socials">
									<li><a href="#link"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#link"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#link"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div><!--End Single Member-->
					
					<div class="col-sm-4 member lead-member text-center scrollimation fade-in d1">
						
						<div class="member-title">
							<h2>John Doe</h2>
							<p>Lead Designer &amp; Founder</p>
						</div>
						
						<div class="img-wrapper">
							<img class="img-responsive shadow" src="assets/member2_shadow.png" alt="">
							<img class="img-responsive main-img" src="assets/member2-placeholder.png" alt="">
						</div>
						
						<a class="details-btn" href="#link" data-toggle="collapse" data-target="#member2-details"><i class="fa fa-plus"></i><span>Info</span></a>
						
						<div id="member2-details" class="collapse">
						
							<div class="member-details">
							
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet nibh nec adipiscing accumsan. Phasellus eu dapibus magna. Sed rutrum est dapibus ipsum ultricies, et tempus nisl commodo. Ut massa nibh, tempor et vehicula id, adipiscing id augue. Nam lobortis nunc et sapien dictum bibendum. Proin sit amet mauris aliquet, lobortis turpis eu, tincidunt felis. Integer semper mauris nec tellus mollis, at bibendum nunc euismod.</p> 
								<ul class="member-socials">
									<li><a href="#link"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#link"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#link"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-sm-4 member text-center scrollimation fade-left d3">
					
						<div class="member-title">
							<h2>Jane Doe</h2>
							<p>Designer</p>
						</div>
						
						<div class="img-wrapper">
							<img class="img-responsive shadow" src="assets/member3_shadow.png" alt="">
							<img class="img-responsive main-img" src="assets/member3-placeholder.png" alt="">
						</div>
						
						<a class="details-btn" href="#link" data-toggle="collapse" data-target="#member3-details"><i class="fa fa-plus"></i><span>Info</span></a>
						
						<div id="member3-details" class="collapse">
						
							<div class="member-details">
							
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet nibh nec adipiscing accumsan. Phasellus eu dapibus magna. Sed rutrum est dapibus ipsum ultricies, et tempus nisl commodo. Ut massa nibh, tempor et vehicula id, adipiscing id augue. Nam lobortis nunc et sapien dictum bibendum. Proin sit amet mauris aliquet, lobortis turpis eu, tincidunt felis. Integer semper mauris nec tellus mollis, at bibendum nunc euismod.</p> 
								<ul class="member-socials">
									<li><a href="#link"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#link"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#link"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					
				</div><!--End row -->
				
			</div><!--End container -->
			
		</section><!--End about section-->
	
		<!-- ==============================================
		TWITTER FEED
		=============================================== -->	
		<section id="twitter" class="bg-transparent">
		
			<div class="container scrollimation fade-right">
			
				<div class="twitter-icon"><!-- Twitter Icon -->
					<i class="fa fa-twitter"></i>
				</div>
				
				<div class="row">
				
					<div class="col-sm-8 col-sm-offset-2">
					
						<div id="twitter-slider" class="flexslider" data-widget-id="386017398488186880" data-tweets-length="3">
						
						</div><!-- End slider -->
						
					</div><!-- End col -->
					
				</div><!-- End row -->
				
			</div><!-- End container -->
			
		</section><!-- End Twitter section -->

		<!-- ==============================================
		CONTACT
		=============================================== -->	
		<section id="contact" class="padding-bottom bg-light">
		
			<div class="container">
			
				<div class="section-header scrollimation fade-up">
				
					<div class="section-icon"><i class="fa fa-envelope"></i></div>
				
					<h1 class="section-title">Contact</h1>
					
					<p class="section-description lead">Are you ready to start your project? We are here for you.<br/> Visit us, write to us or call us</p>
					
				</div><!--End section-header -->
				
				<div class="row">
				
					<!--=== Contact Form ===-->

					<form id="contact-form" class="col-sm-6 scrollimation fade-right" action="contact.php" method="post" novalidate>
						
						<h3 class="primary">Drop us a line</h3>
						
						<div class="form-group">
						  <label class="control-label" for="contact-name">Name</label>
						  <div class="controls">
							<input id="contact-name" name="contactName" placeholder="Your name" class="form-control input-lg requiredField" type="text" data-error-empty="Please enter your name">
							<i class="fa fa-user"></i>
						  </div>
						</div><!-- End name input -->
						
						<div class="form-group">
						  <label class="control-label" for="contact-mail">Email</label>
						  <div class=" controls">
							<input id="contact-mail" name="email" placeholder="Your email" class="form-control input-lg requiredField" type="email" data-error-empty="Please enter your email" data-error-invalid="Invalid email address">
							<i class="fa fa-envelope"></i>
						  </div>
						</div><!-- End email input -->
						
						<div class="form-group">
						  <label class="control-label" for="contact-message">Message</label>
							<div class="controls">
								<textarea id="contact-message" name="comments"  placeholder="Your message" class="form-control input-lg requiredField" rows="6" data-error-empty="Please enter your message"></textarea>
								<i class="fa fa-comment"></i>
							</div>
						</div><!-- End textarea -->
						
						<p><button name="submit" type="submit" class="btn btn-theme btn-block" data-error-message="Error!" data-sending-message="Sending..." data-ok-message="Message Sent"><i class="fa fa-location-arrow"></i>Send Message</button></p>
						<input type="hidden" name="submitted" id="submitted" value="true" />
						
					</form><!-- End contact-form -->
				
					<div class="col-sm-5 col-sm-offset-1 contact-info">
						
						<div class="scrollimation scale-in">
						<h3 class="primary">Find Us</h3>
							<ul class="address">
								<li><span><i class="fa fa-map-marker fa-fw"></i></span>W325 State Road 123<br>
								Mondovi, WI(Wisconsin) 98746-54321</li>
								<li><span><i class="fa fa-phone fa-fw"></i></span>(123) 456 - 7890</li>
								<li><span><i class="fa fa-print fa-fw"></i></span>(123) 456 - 7890</li>
								<li><span><i class="fa fa-envelope fa-fw"></i></span><a href="mailto:mail@example.com">mail@example.com</a></li>
							</ul>
						</div>
						
						<div class="scrollimation scale-in">
							<h3 class="primary">Business Hours</h3>
							<ul class="hours">
								<li><span>Mon - Fri : </span>9am - 5pm</li>
								<li><span>Saturday : </span>9am - 2pm</li>
								<li><span>Sunday : </span> - </li>
							</ul>
						</div>
						
						<div class="map scrollimation scale-in">
							<img class="img-responsive" src="assets/map.png" alt=""/>
							<a class="spot" style="top:38%; left:26.5%;" data-toggle="tooltip" title="Find Us on Google Maps" href="https://maps.google.com/maps?saddr=40.720201,-74.00568&amp;hl=en&amp;sll=40.679597,-73.968887&amp;sspn=0.141898,0.338173&amp;mra=mift&amp;mrsp=0&amp;sz=12&amp;t=m&amp;z=12" target="_blank"><span></span></a>
						</div>
						
					</div><!-- End contact-info -->
				  
				</div><!-- End row -->
				
			</div><!-- End container -->
			
		</section><!-- End contact section -->

		<!-- ==============================================
		SOCIAL LINKS
		=============================================== -->	
		
		<section id="social-links" class="bg-transparent">
		
			<div class="container">
				<ul>
					<li class="scrollimation fade-up">
						<a href="#twitterlink" class="icon"><i class="fa fa-twitter"></i></a>
						<h4>Follow us on Twitter</h4>
					</li>
					<li class="scrollimation fade-up d1">
						<a href="#facebooklink" class="icon"><i class="fa fa-facebook"></i></a>
						<h4>Like us on Facebook</h4>
					</li>
					<li class="scrollimation fade-up d2">
						<a href="#dribbblelink" class="icon"><i class="fa fa-dribbble"></i></a>
						<h4>Find us on Dribbble</h4>
					</li>
					<li class="scrollimation fade-up d3">
						<a href="#gpluslink" class="icon"><i class="fa fa-google-plus"></i></a>
						<h4>Find us on Google+</h4>
					</li>
				</ul>
					
			</div><!--End container -->
			
		</section><!--End skills section -->
		
		<!-- ==============================================
		FOOTER
		=============================================== -->	
		<footer id="main-footer">
		
			<div class="container">
			
				<div class="row">
				
					<div class="col-sm-6 left-col">
						<p><span>Shapes</span> &copy;Copyright 2013 / All Rights Reserved</p>
					</div>
					
					<div class="col-sm-6 right-col">
						
						<ul class="footer-nav">
							<li><a class="scrollto" href="#home">Home</a></li>
							<li><a class="scrollto" href="#services">Services</a></li>
							<li><a class="scrollto" href="#portfolio">Portfolio</a></li>
							<li><a class="scrollto" href="#contact">Contact</a></li>
						</ul>
						
					</div>
					
				</div><!-- End row -->
				
			</div><!-- End container -->
			
		</footer><!-- End footer -->
		
		
		<!-- ==============================================
		SCRIPTS
		=============================================== -->	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.1.min.js">\x3C/script>')</script>
		
		<script src="js/libs/bootstrap.min.js"></script>
		<script src='js/jquery.scrollto.js'></script>
		<script src='js/jquery.flexslider.min.js'></script>
		<script src='js/twitterFetcher_min.js'></script>
		<script src='js/jquery.fitvids.js'></script>
		<script src='js/jquery.masonry.min.js'></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.backstretch.min.js"></script>
		<script src="js/contact.js"></script>
		<script src="js/shapes.js"></script>
		
	</body>
	
</html>