<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>

		<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
		<title>Qubico | One-Page Creative Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="shortcut icon" href="assets/favicon.ico">
		<link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png">
		
		<!-- ==============================================
		CSS
		=============================================== -->    
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link rel="stylesheet" href="css/sequencejs-qubico.css" />
		<link rel="stylesheet" href="css/colorbox.css" />
		<link rel="stylesheet" href="css/qubico.css">
		<link rel="stylesheet" href="css/qubico-cyan.css">
		
		
		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='http://fonts.googleapis.com/css?family=Dosis:600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900' rel='stylesheet' type='text/css'>
		
		<!-- ==============================================
		JS
		=============================================== -->
			
		<!--[if lt IE 9]>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		
		<script type="text/javascript" src="js/libs/modernizr.min.js"></script>
		
		
	</head>
  
	<body data-spy="scroll" data-target="#main-nav" data-offset="400">
		<!-- ==============================================
		MAIN NAV
		=============================================== -->
		<div id="main-nav" class="navbar navbar-fixed-top">
			<div class="container">
			
				<div class="navbar-header">
				
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					
					<!-- ======= LOGO ========-->
					<a class="navbar-brand scrollto" href="#home">
						<span class="logo-small"><img src="assets/logo-small.png" alt=""/></span>
						<span class="to-top"><i class="fa fa-arrow-up"></i></span>
						
						Qubico
						
						<!-- ==== Image Logo ==== -->
						<!--<img class="site-logo" src="assets/logo.png" alt="logo" />-->
					</a>
					
				</div>
				
				<div id="site-nav" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="sr-only">
							<a href="#home" class="scrollto">Home</a>
						</li>
						<li>
							<a href="#about" class="scrollto">About</a>
						</li>
						<li>
							<a href="#services" class="scrollto">Services</a>
						</li>
						<li>
							<a href="#team" class="scrollto">Team</a>
						</li>
						<li>
							<a href="#portfolio" class="scrollto">Portfolio</a>
						</li>
						<li>
							<a href="#pricing" class="scrollto">Prices</a>
						</li>
						<li class="">
							<a href="#news" class="scrollto">News</a>
						</li>
						<li>
							<a href="#contact" class="scrollto">Contact</a>
						</li>
						<li class="submenu ">
							<a href="blog/blog.html">Blog</a>
							<ul>
								<li><a href="blog/blog-ajax.html">Ajax Blog</a></li>
								<li><a href="blog/blog.html">Standard Blog</a></li>
								<li><a href="blog/following-the-train.html">Single Blog Post</a></li>
							</ul>
						</li>
					</ul>
				</div><!--End navbar-collapse -->
				
			</div><!--End container -->
			
		</div><!--End main-nav -->
		
		<!-- ==============================================
		HEADER
		=============================================== -->
		<header id="home" class="jumbotron bg-image bg-slider" data-slides="assets/header-1.jpg,assets/header-2.jpg,assets/header-3.jpg" data-speed="5000">
			
			<div class="container text-center">
			
				<h1>Welcome to Qubico</h1>
				<p>The best Bootstrap template for your portfolio</p>
				
			</div>
			
			<span class="prev-slide"><i class="fa fa-angle-left"></i></span>
			<span class="next-slide"><i class="fa fa-angle-right"></i></span>
			
		</header><!--End header -->
		
		<!-- ==============================================
		CALL TO ACTION
		=============================================== -->			
		<section class="gray-bg cta">
		
			<div class="container">
			
				<div class="row">
					<div class="col-md-8 cta-message">
						<p><strong>QUBICO Bootstrap Template</strong> is the perfect sollution for your team's online portfolio. Don't waste time!</p>
					</div>
					<div class="col-md-4 cta-button">
						<p class="text-center"><a class="btn btn-qubico" href="#link"><i class="fa fa-shopping-cart"></i>Purchase Now</a></p>
					</div>
				</div><!--End row-->
				
			</div><!--End container -->
			
		</section><!--End Call to Action -->
		
		<!-- ==============================================
		FEATURES
		=============================================== -->
		<section id="about" class="white-bg padding-top-bottom">
		
			<div class="container features">
				
				<h1 class="section-title">Main Features</h1>
				<p class="section-description">These are some of Qubico's Great Features. Explore the possibilities...</p>
				
				<div class="row">
				
					<div class="col-sm-4 scrollimation fade-up">
						
						<div class="media">
							<div class="icon pull-left">
								<i class="media-object icon-1 fa fa-html5"></i>
								<i class="media-object icon-2 fa fa-css3"></i>
							</div>
							
							<div class="media-body">
								<h4>HTML5 &amp; CSS3</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
						
					</div>
					
					<div class="col-sm-4 scrollimation fade-up d1">
						
						<div class="media">
							<div class="icon pull-left">
								<i class="media-object icon-1 fa fa-mobile"></i>
								<i class="media-object icon-2 fa fa-desktop"></i>
							</div>
							
							<div class="media-body">
								<h4>Responsive Design</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
						
					</div>
					
					<div class="col-sm-4 scrollimation fade-up d2">
						
						<div class="media">
							<div class="icon pull-left">
								<i class="media-object icon-1 fa fa-leaf"></i>
								<i class="media-object icon-2 fa fa-pencil"></i>
							</div>
							
							<div class="media-body">
								<h4>Unique &amp; Modern</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
						
					</div>
					
				</div>
				
				<div class="row">
					
					<div class="col-sm-4 scrollimation fade-up">
						
						<div class="media">
							<div class="icon pull-left">
								<i class="media-object icon-1 fa fa-heart-o"></i>
								<i class="media-object icon-2 fa fa-heart"></i>
							</div>
							
							<div class="media-body">
								<h4>Lovely Colors</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
						
					</div>
					
					<div class="col-sm-4 scrollimation fade-up d1">
						
						<div class="media">
							<div class="icon pull-left">
								<i class="media-object icon-1 fa fa-cog"></i>
								<i class="media-object icon-2 fa fa-cogs"></i>
							</div>
							
							<div class="media-body">
								<h4>Great Options</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
						
					</div>
					
					<div class="col-sm-4 scrollimation fade-up d2">
						
						<div class="media">
							<div class="icon pull-left">
								<i class="media-object icon-1 fa fa-star-o"></i>
								<i class="media-object icon-2 fa fa-star"></i>
							</div>
							
							<div class="media-body">
								<h4>5-star Support</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
						
					</div>
					
				</div>
			
			</div>
			
		</section>
		
		<!-- ==============================================
		CALL TO ACTION (IPHONES)
		=============================================== -->
		<section class="color-bg light-typo padding-top-bottom cta-iphones">
		
			<div class="container">
				
				<div class="row">
				
					<div class="col-sm-6">
					
						<div class="iphones-wrapper scrollimation">
						
							<div class="iphone-portrait-frame">
								<img class="img-responsive" src="assets/iphone-portrait.png" alt=""/>
								<div class="iphone-portrait-screen">
									<img class="img-responsive" src="assets/placeholder-160x275.jpg" alt=""/>
								</div>
							</div>
							
							<div class="iphone-landscape-frame">
								<img class="img-responsive" src="assets/iphone-landscape.png" alt=""/>
								<div class="iphone-landscape-screen">
									<img class="img-responsive" src="assets/placeholder-275x160.jpg" alt=""/>
								</div>
							</div>
						</div>
						
					</div>
					
					<div class="col-sm-5 col-sm-offset-1">
					
						<h2>Are You Ready To Enjoy?</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in varius erat.</p>
						<p>Nam id felis eu felis consequat adipiscing. Suspendisse sit amet faucibus nunc, dignissim vehicula enim. Vestibulum luctus turpis sit amet varius venenatis.</p>
						
						<a class="btn btn-qubico white scrollto" href="#services"><i class="fa fa-arrow-down"></i>See the magic</a>
						
					</div>
				
				</div>
			
			</div>
			
		</section>
		
		<!-- ==============================================
		SERVICES
		=============================================== -->
		<section id="services" class="white-bg padding-top-bottom">
		
			<div class="container">
				
				<h1 class="section-title">Our Services</h1>
				<p class="section-description">We create awesome Websites and Mobile Apps, the perfect solution for your project.<br/> We don't make designs, we make magic!</p>
				
				<div class="row services">
				
					<div class="col-sm-3 item text-center scrollimation fade-right d2">
				
						<div class="icon"><i class="fa fa-flag"></i></div>
						<h3>Branding</h3>
						<p>Phasellus ac mi quam. Suspendisse eu erat venenatis, euismod tellus sollicitudin, egestas lacus.</p>
						
					</div>
					
					<div class="col-sm-3 item text-center scrollimation fade-right">
				
						<div class="icon"><i class="fa fa-pencil"></i></div>
						<h3>Design</h3>
						<p>Phasellus ac mi quam. Suspendisse eu erat venenatis, euismod tellus sollicitudin, egestas lacus.</p>
						
					</div>
					
					<div class="col-sm-3 item text-center scrollimation fade-left">
				
						<div class="icon"><i class="fa fa-code"></i></div>
						<h3>Development</h3>
						<p>Phasellus ac mi quam. Suspendisse eu erat venenatis, euismod tellus sollicitudin, egestas lacus.</p>
						
					</div>
					
					<div class="col-sm-3 item text-center scrollimation fade-left d2">
				
						<div class="icon"><i class="fa fa-rocket"></i></div>
						<h3>Rocket Science</h3>
						<p>Phasellus ac mi quam. Suspendisse eu erat venenatis, euismod tellus sollicitudin, egestas lacus.</p>
						
					</div>
					
				</div>
				
				
				<h1 class="subsection-title">Our Process</h1>
				<p class="subsection-description">You are a serious company. You deserve a serious sollution.<br/>We'll be there from the beginning to the very end of your project's development.</p>
				
				<div class="process-box scrollimation">
				
					<ul class="process-list">
						<li>
							<p class="icon"><i class="fa fa-search fa-fw"></i></p>
							<h4>Research &amp; Analysis</h4>
						</li>
						<li>
							<p class="icon"><i class="fa fa-pencil fa-fw"></i></p>
							<h4>Design</h4>
						</li>
						<li>
							<p class="icon"><i class="fa fa-code fa-fw"></i></p>
							<h4>Development</h4>
						</li>
						<li>
							<p class="icon"><i class="fa fa-cogs fa-fw"></i></p>
							<h4>Testing</h4>
						</li>
						<li class="colored">
							<p class="icon"><i class="fa fa-globe fa-fw"></i></p>
							<h4>Publish</h4>
						</li>
					</ul>
				
					<div class="process-line"></div>
					
				</div>
				
				<p class="text-center"><a class="btn btn-qubico scrollto" href="#pricing">Check Our Prices</a></p>
				
			</div>
			
		</section>
		
		<!-- ==============================================
		FEATURED PROJECTS
		=============================================== -->
		<section class="gray-bg padding-top">
		
			<div class="container">
				
				<h1 class="section-title">Featured Projects</h1>
				<p class="section-description">Take a taste of our latest projects. We are proud of bringing this magic to life!</p>
				
				<p class="text-center"><a class="btn btn-qubico scrollto" href="#portfolio">Our Portfolio</a></p>
				
				<div class="ipad-frame scrollimation fade-up">
					
					<img class="img-responsive img-center" src="assets/ipad-landscape.png" alt=""/>
					
					<div class="ipad-screen ipad-slider flexslider">
						
						<ul class="slides">
							<li>
								<img class="img-responsive" src="assets/placeholder-650x480.jpg" alt=""/>
							</li>
							<li>
								<img class="img-responsive" src="assets/placeholder-650x480.jpg" alt=""/>
							</li>
							<li>
								<img class="img-responsive" src="assets/placeholder-650x480.jpg" alt=""/>
							</li>
						</ul>
						
					</div>
					
				</div>
			
			</div>
			
		</section>
		
		<!-- ==============================================
		TEAM
		=============================================== -->
		<section id="team" class="white-bg padding-top-bottom">
		
			<div class="container">
				
				<h1 class="section-title">Meet the Team</h1>
				<p class="section-description">We are a small team with great skills. See the faces behind the lines of code. </p>
						
				<div class="row team-member">
				
					<div class="col-sm-3 col-sm-offset-1 member-thumb scrollimation fade-right">
					
						<img class="img-responsive img-center" src="assets/placeholder-360x440.jpg" alt="" />
						<h4>John Doe</h4>
						<p class="title">Lead Designer &amp; Founder</p>
						
					</div>
					
					<div class="col-sm-7 scrollimation fade-left">
					
						<div class="member-details">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							
							<ul class="member-socials">
								<li><a href="mailto:mail@example.com"><i class="fa fa-envelope fa-fw"></i></a></li>
								<li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
								<li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
								<li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="row team-member right">
				
					<div class="col-sm-3 col-sm-push-8 member-thumb scrollimation fade-left">
					
						<img class="img-responsive img-center" src="assets/placeholder-360x440.jpg" alt=""/>
						<h4>Jane Doe</h4>
						<p class="title">Designer</p>
						
					</div>
					
					<div class="col-sm-7 col-sm-pull-2 scrollimation fade-right">
					
						<div class="member-details">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							
							<ul class="member-socials">
								<li><a href="mailto:mail@example.com"><i class="fa fa-envelope fa-fw"></i></a></li>
								<li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
								<li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
								<li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="row team-member">
				
					<div class="col-sm-3 col-sm-offset-1 member-thumb scrollimation fade-right">
					
						<img class="img-responsive img-center" src="assets/placeholder-360x440.jpg" alt=""/>
						<h4>Richard Roe</h4>
						<p class="title">Lead Developer</p>		
						
					</div>
					
					<div class="col-sm-7 scrollimation fade-left">
					
						<div class="member-details">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							
							<ul class="member-socials">
								<li><a href="mailto:mail@example.com"><i class="fa fa-envelope fa-fw"></i></a></li>
								<li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
								<li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
								<li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<h1 class="subsection-title">We Got Skills</h1>
				<p class="subsection-description">We don't just say we can do it.<br/>We prove ourselves by doing it. We are born for this.</p>
				
				<div class="row skills">

					<div class="col-sm-6 col-md-3 text-center">
						<div class="chart-wrapper">
						<span class="chart" data-percent="95"><span class="percent countTo" data-to="95" data-speed="2000"></span></span>
						</div>
						<h2 class="text-center">HTML5</h2>
					</div>
					<div class="col-sm-6 col-md-3 text-center">
						<div class="chart-wrapper">
						<span class="chart" data-percent="90"><span class="percent countTo" data-to="90" data-speed="2000"></span></span>
						</div>
						<h2 class="text-center">CSS3</h2>
					</div>
					<div class="col-sm-6 col-md-3 text-center">
						<div class="chart-wrapper">
						<span class="chart" data-percent="85"><span class="percent countTo" data-to="85" data-speed="2000"></span></span>
						</div>
						<h2 class="text-center">Javascript</h2>
					</div>
					<div class="col-sm-6 col-md-3 text-center">
						<div class="chart-wrapper">
						<span class="chart" data-percent="90"><span class="percent countTo" data-to="90" data-speed="2000"></span></span>
						</div>
						<h2 class="text-center">PHP</h2>
					</div>
					
				</div><!--End row -->
				
			</div>
			
		</section>
		
		<!-- ==============================================
		PORTFOLIO
		=============================================== -->
		<section id="portfolio" class="gray-bg padding-top-bottom">
		
			<div class="container">
				
				<h1 class="section-title">Our Portfolio</h1>
				<p class="section-description">We are proud of what we do. This is just an example of our greatest projects.</p>
				
				<!--==== Portfolio Filters ====-->
					
				<div id="filter-works">
				
					<ul>
						<li class="active">
							<a href="#" data-filter="*">All Categories</a>
						</li>
						<li>
							<a href="#" data-filter=".web-design">Web Design</a>
						</li>
						<li>
							<a href="#" data-filter=".apps">Apps</a>
						</li>
						<li>
							<a href="#" data-filter=".psd">PSD</a>
						</li>
					</ul>
					
				</div><!--End portfolio filters -->	
				
				<div class="projects-container scrollimation">
				
					<div class="row">
						
						<!-- ==============================================
						SINGLE PROJECT ITEM
						=============================================== -->
						
						<article class="col-md-4 col-sm-6 project-item web-design apps psd">
						
							<!--==== Project Thumbnail & Title ====-->
							
							<div class="project-thumb">
								<a href="#" class="main-link">
									<img class="img-responsive img-center" src="assets/projects/placeholder-400x300.jpg" alt=""/>
									<h2 class="project-title">Project Title</h2>
									<span class="overlay-mask"></span>
								</a>
								<a class="enlarge" href="assets/projects/placeholder-full-size.jpg" title="Title"><i class="fa fa-expand fa-fw"></i></a>
								<a class="link" href="#"><i class="fa fa-eye fa-fw"></i></a>
							</div><!-- End Thumbnail -->
							
							<!--==== Project Preview Content ====-->
							
							<div class="preview-content" data-images="assets/projects/placeholder-645x430.jpg,assets/projects/placeholder-645x430.jpg">
								
								<p class="preview-subtitle">A project about bills</p>
								
								<p>Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipiscing elit. Donec ac odio sed enim bibendum luctus. Morbi consectetur augue nec erat congue accumsan. Pellentesque ac tempor ipsum. Fusce in nisl adipiscing, luctus ipsum in, dictum mi. </p>
								
								<a href="#link" target="_blank" title="Visit Website"><img class="img-responsive img-center" src="assets/projects/placeholder-600x200.jpg" alt=""/></a>
								
								<p>Morbi et gravida tellus, quis malesuada odio. Quisque facilisis cursus mi condimentum lobortis. Maecenas eros erat, varius et felis at, pretium aliquam ante. </p>
								<p>Pellentesque dictum vulputate ornare. In hac habitasse platea dictumst. Proin pellentesque viverra tortor sit amet feugiat. Etiam varius neque quam, a tincidunt odio congue quis. Sed nec est leo. Curabitur nec eleifend magna. Nunc blandit laoreet ornare.</p>
								
								<p class="text-center"><a class="btn btn-qubico" href="#externallink" target="_blank">Visit Website</a></p>
								
							</div><!-- End Project Preview -->
							
						</article>
						<!-- ==============================================
						END PROJECT ITEM
						=============================================== -->		
						
						<article class="col-md-4 col-sm-6 project-item apps">
						
							<div class="project-thumb">
								<a href="#" class="main-link">
									<img class="img-responsive img-center" src="assets/projects/placeholder-400x300.jpg" alt=""/>
									<h2 class="project-title">Project Title</h2>
									<span class="overlay-mask"></span>
								</a>
								<a class="link centered" href=""><i class="fa fa-eye fa-fw"></i></a>
							</div>
							
							<div class="preview-content" data-images="assets/projects/placeholder-645x430.jpg,assets/projects/placeholder-645x430.jpg,assets/projects/placeholder-645x430.jpg">
								
								
								<p>Second Title ipsum dolor sit amet, <a href="">consectetur</a> adipiscing elit. Donec ac odio sed enim bibendum luctus. Morbi consectetur augue nec erat congue accumsan. Pellentesque ac tempor ipsum. Fusce in nisl adipiscing, luctus ipsum in, dictum mi. </p>
								
								<p>Morbi et gravida tellus, quis malesuada odio. Quisque facilisis cursus mi condimentum lobortis. Maecenas eros erat, varius et felis at, pretium aliquam ante. </p>
								<p>Pellentesque dictum vulputate ornare. In hac habitasse platea dictumst. Proin pellentesque viverra tortor sit amet feugiat. Etiam varius neque quam, a tincidunt odio congue quis. Sed nec est leo. Curabitur nec eleifend magna. Nunc blandit laoreet ornare.</p>
								
								<p class="text-center"><a class="btn btn-qubico" href="#externallink" target="_blank">Visit Website</a></p>
								
							</div>
						</article>
						
						<article class="col-md-4 col-sm-6 project-item web-design psd">
						
							<div class="project-thumb">
								<a href="#" class="main-link">
									<img class="img-responsive img-center" src="assets/projects/placeholder-400x300.jpg" alt=""/>
									<h2 class="project-title">Project Title</h2>
									<span class="overlay-mask"></span>
								</a>
								<a class="enlarge centered" href="assets/projects/placeholder-full-size.jpg" title="Title"><i class="fa fa-expand fa-fw"></i></a>
							</div><!-- End Thumbnail -->
							
						</article>
						
						<article class="col-md-4 col-sm-6 project-item apps">
							<div class="project-thumb">
								<a href="#" class="main-link">
									<img class="img-responsive img-center" src="assets/projects/placeholder-400x300.jpg" alt=""/>
									<h2 class="project-title">Project Title</h2>
									<span class="overlay-mask"></span>
								</a>
								<a class="enlarge" href="assets/projects/placeholder-full-size.jpg" title="Title"><i class="fa fa-expand fa-fw"></i></a>
								<a class="link" href="#"><i class="fa fa-eye fa-fw"></i></a>
							</div>
							<div class="preview-content">
								
								<p class="preview-subtitle">This is another cool project</p>
								
								<p>Second Title ipsum dolor sit amet, <a href="">consectetur</a> adipiscing elit. Donec ac odio sed enim bibendum luctus. Morbi consectetur augue nec erat congue accumsan. Pellentesque ac tempor ipsum. Fusce in nisl adipiscing, luctus ipsum in, dictum mi. </p>
								
								<p>Morbi et gravida tellus, quis malesuada odio. Quisque facilisis cursus mi condimentum lobortis. Maecenas eros erat, varius et felis at, pretium aliquam ante. </p>
								<p>Pellentesque dictum vulputate ornare. In hac habitasse platea dictumst. Proin pellentesque viverra tortor sit amet feugiat. Etiam varius neque quam, a tincidunt odio congue quis. Sed nec est leo. Curabitur nec eleifend magna. Nunc blandit laoreet ornare.</p>
								
								<p class="text-center"><a class="btn btn-qubico" href="#externallink" target="_blank">Visit Website</a></p>
								
							</div>
						</article>
						
						<article class="col-md-4 col-sm-6 project-item web-design psd">
						
							<div class="project-thumb">
								<a href="#" class="main-link">
									<img class="img-responsive img-center" src="assets/projects/placeholder-400x300.jpg" alt=""/>
									<h2 class="project-title">Project Title</h2>
									<span class="overlay-mask"></span>
								</a>
								<a class="enlarge" href="assets/projects/placeholder-full-size.jpg" title="Title"><i class="fa fa-expand fa-fw"></i></a>
								<a class="link" href="#"><i class="fa fa-eye fa-fw"></i></a>
							</div>
							
							<div class="preview-content" data-images="assets/projects/placeholder-645x430.jpg,assets/projects/placeholder-645x430.jpg,assets/projects/placeholder-645x430.jpg">
								
								
								<p>Second Title ipsum dolor sit amet, <a href="">consectetur</a> adipiscing elit. Donec ac odio sed enim bibendum luctus. Morbi consectetur augue nec erat congue accumsan. Pellentesque ac tempor ipsum. Fusce in nisl adipiscing, luctus ipsum in, dictum mi. </p>
								
								<p>Morbi et gravida tellus, quis malesuada odio. Quisque facilisis cursus mi condimentum lobortis. Maecenas eros erat, varius et felis at, pretium aliquam ante. </p>
								<p>Pellentesque dictum vulputate ornare. In hac habitasse platea dictumst. Proin pellentesque viverra tortor sit amet feugiat. Etiam varius neque quam, a tincidunt odio congue quis. Sed nec est leo. Curabitur nec eleifend magna. Nunc blandit laoreet ornare.</p>
								
								<p class="text-center"><a class="btn btn-qubico" href="#externallink" target="_blank">Visit Website</a></p>
								
							</div>
						</article>
						
						<article class="col-md-4 col-sm-6 project-item web-design apps">
							<div class="project-thumb">
								<a href="#" class="main-link">
									<img class="img-responsive img-center" src="assets/projects/placeholder-400x300.jpg" alt=""/>
									<h2 class="project-title">Project Title</h2>
									<span class="overlay-mask"></span>
								</a>
								<a class="enlarge" href="assets/projects/placeholder-full-size.jpg" title="Title"><i class="fa fa-expand fa-fw"></i></a>
								<a class="link" href="#"><i class="fa fa-eye fa-fw"></i></a>
							</div>
							<div class="preview-content" data-images="assets/projects/placeholder-645x430.jpg,assets/projects/placeholder-645x430.jpg">
								
								<p class="preview-subtitle">Listen to the music of Sonor!</p>
								
								<p>Second Title ipsum dolor sit amet, <a href="">consectetur</a> adipiscing elit. Donec ac odio sed enim bibendum luctus. Morbi consectetur augue nec erat congue accumsan. Pellentesque ac tempor ipsum. Fusce in nisl adipiscing, luctus ipsum in, dictum mi. </p>
								
								<p>Morbi et gravida tellus, quis malesuada odio. Quisque facilisis cursus mi condimentum lobortis. Maecenas eros erat, varius et felis at, pretium aliquam ante. </p>
								<p>Pellentesque dictum vulputate ornare. In hac habitasse platea dictumst. Proin pellentesque viverra tortor sit amet feugiat. Etiam varius neque quam, a tincidunt odio congue quis. Sed nec est leo. Curabitur nec eleifend magna. Nunc blandit laoreet ornare.</p>
								
								<p class="text-center"><a class="btn btn-qubico" href="#externallink" target="_blank">Visit Website</a></p>
								
							</div>
						</article>
						
					</div><!-- End Row -->
					
				</div><!-- End Projects Container -->
				
				<p class="text-center"><a id="ajax-load" class="btn btn-qubico" href="#"><i class="fa fa-plus-circle"></i>Load More</a></p>
				
			</div><!-- End container -->
			
			<!--==== Project Preview Panel (DO NOT REMOVE)====-->
			
			<div id="preview-scroll"></div>
			
			<div id="project-preview">
				
				<div class="container">
				
					<div class="preview-header text-center">
						<a class="close-preview" href="#">&times;</a>
						<h1 class="preview-title"></h1>
						<p class="preview-subtitle"></p>
					</div>
					
					<div class="imac-frame">
					
						<img class="img-responsive img-center" src="assets/imac.png" alt=""/>
						<span class="loader"></span>
						<div class="imac-screen imac-slider flexslider"></div>
						
					</div>
					
					<div class="row">
						<div id="preview-content" class="col-sm-10 col-sm-offset-1"></div>
					</div>
					
					<div class="preview-footer text-center">
						<a class="close-preview" href="#">&times;</a>
					</div>
						
					
				</div><!--End container -->
				
			</div><!--End #project-preview panel-->
			
		</section>
		
		<!-- ==============================================
		RESPONSIVE VIDEO
		=============================================== -->
		<section class="color-bg light-typo padding-top-bottom">
		
			<div class="container">
				
				<h1 class="section-title">Responsive Video</h1>
				<p class="section-description">If a Picture is Worth a Thousand Words, a Video is Worth a Million.</p>
						
				<div class="row">
				
					<div class="col-sm-10 col-sm-offset-1">
					
						<div class="macbook-frame">
						
							<img class="img-responsive img-center" src="assets/macbook.png" alt=""/>
							
							<div class="macbook-screen">
								<iframe width="640" height="360" src="http://www.youtube.com/embed/JuyB7NO0EYY?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
							</div>
							
						</div>
						
					</div>
					
				</div><!-- End row -->
			
			</div><!-- End container -->
			
		</section>
		
		<!-- ==============================================
		PRICES
		=============================================== -->
		<section id="pricing" class="gray-bg padding-top-bottom">
		
			<div class="container">
			
				<h1 class="section-title">Our Prices</h1>
				<p class="section-description">We offer great plans. Find the one that suits your needs.</p>
				
				<div class="row pricing">
				
					<div class="col-lg-10 col-lg-offset-1">
					
						<div class="col-sm-4 text-center scrollimation fade-right">
						
							<div class="item">
							
								<p class="icon"><i class="fa fa-tablet fa-fw"></i></p>
								<h2>Basic</h2>
								<p class="price">$9</p>
								
								<p>Single License</p>
								<p>One Website</p>
								<p>Basic Support</p>
								
								<a class="btn btn-qubico" href="#link">Order Now</a>
					
							</div><!-- End Pricing Item -->
							
						</div>
					
						<div class="col-sm-4 text-center scrollimation fade-up">
						
							<div class="item featured">
							
								<p class="icon"><i class="fa fa-laptop fa-fw"></i></p>
								<h2>Pro</h2>
								<p class="price">$19</p>
								
								<p>Multiple Licenses</p>
								<p>Unlimited Websites</p>
								<p>Great Support</p>
								
								<a class="btn btn-qubico" href="#link">Order Now</a>
					
							</div><!-- End Pricing Item -->
							
						</div>
						
						<div class="col-sm-4 text-center scrollimation fade-left">
						
							<div class="item">
							
								<p class="icon"><i class="fa fa-desktop fa-fw"></i></p>
								<h2>Premium</h2>
								<p class="price">$299</p>
								
								<p>Extended License</p>
								<p>Unlimited Websites</p>
								<p>Premium Support</p>
								
								<a class="btn btn-qubico" href="#link">Order Now</a>
					
							</div><!-- End Pricing Item -->
							
						</div>
						
					</div>
					
				</div><!-- End row -->
			
			</div><!-- End container -->
			
		</section>
		
		<!-- ==============================================
		NEWS
		=============================================== -->			
		
		<section id="news" class="white-bg padding-top-bottom">
		
			<div class="container">
				
				<h1 class="section-title">Latest News</h1>
				<p class="section-description">We write about our travel stories and our thoughts. </p>
				
				<div class="timeline">
				
					<div class="date-title">
						<span>March 2014</span>
					</div>
				
					<div class="row">
					
						<div class="col-sm-6 news-item scrollimation fade-up">
						
							<div class="news-content">
							
								<div class="date">
									<p>28</p>
									<small>Fri</small>
								</div>
							
								<h2 class="news-title">A Bicycle Ride</h2>
								
								<div class="news-media">
									<a class="colorbox" href="assets/blog/bicycle_ride.jpg"><img class="img-responsive" src="assets/blog/bicycle_ride_thumb.jpg" alt="" /></a>
								</div>
								
								<p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure&hellip;</p>
								
								<a class="read-more" href="blog/bicycle-ride.html">Read More</a>
								
							</div>
						</div>
						
						<div class="col-sm-6 news-item right scrollimation fade-up">
						
							<div class="news-content">
							
								<div class="date">
									<p>27</p>
									<small>Thu</small>
								</div>
								
								<h2 class="news-title">On the Mountains</h2>
								
								<div class="news-media gallery">
									<a class="colorbox" href="assets/blog/on_the_mountains.jpg"><img class="img-responsive" src="assets/blog/on_the_mountains_thumb.jpg" alt="" /></a>
									<a class="colorbox" href="assets/blog/on_the_mountains_2.jpg"></a>
								</div>
								
								<p>But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure&hellip;</p>
								
								<a class="read-more" href="blog/on-the-mountains.html">Read More</a>
								
							</div>
						</div>
						
					</div>
					
					<div class="row">
					
						<div class="col-sm-6 news-item scrollimation fade-up">
						
							<div class="news-content">
							
								<div class="date">
									<p>26</p>
									<small>Wen</small>
								</div>
								
								<h2 class="news-title">Travelling - Music Video</h2>
								
								<div class="news-media video">
									<a class="colorbox-video" href="http://www.youtube.com/embed/JMK86SdYBpE?feature=player_detailpage&amp;wmode=transparent"><img class="img-responsive" src="assets/blog/travelling_thumb.jpg" alt="" /></a>
								</div>
								
								<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized&hellip;</p>
								
								<a class="read-more" href="blog/travelling-music-video.html">Read More</a>
								
							</div>
						</div>
						
						<div class="col-sm-6 news-item right scrollimation fade-up">
						
							<div class="news-content">
							
								<div class="date">
									<p>25</p>
									<small>Tue</small>
								</div>
								
								<h2 class="news-title">Following the Train</h2>
								
								<div class="news-media gallery">
									<a class="colorbox" href="assets/blog/train_rails.jpg"><img class="img-responsive" src="assets/blog/train_rails_thumb.jpg" alt="" /></a>
									<a class="colorbox" href="assets/blog/train_station.jpg"></a>
								</div>
								
								<p>The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains&hellip;</p>
								
								<a class="read-more" href="blog/following-the-train.html">Read More</a>
								
							</div>
						</div>
						
					</div>
					
					<div class="date-title">
						<span>February 2014</span>
					</div>
					
					<div class="row">	
					
						<div class="col-sm-6 news-item scrollimation fade-up">
						
							<div class="news-content">
							
								<div class="date">
									<p>27</p>
									<small>Thu</small>
								</div>
								
								<h2 class="news-title">Advanced Photoshoot Techniques</h2>
								
								<div class="news-media video">
									<a class="colorbox-video" href="http://www.youtube.com/embed/T4ZX2ElqzGE?feature=player_detailpage&amp;wmode=transparent"><img class="img-responsive" src="assets/blog/techniques_thumb.jpg" alt="" /></a>
								</div>
								
								<p>But who has any right to find fault with a man who chooses to enjoy a pleasure&hellip;</p>
								
								<a class="read-more" href="blog/photoshoot-techniques.html">Read More</a>
								
							</div>
						</div>
						
						<div class="col-sm-6 news-item right scrollimation fade-up">
						
							<div class="news-content">
							
								<div class="date">
									<p>24</p>
									<small>Mon</small>
								</div>
								
								<h2 class="news-title">Hello World</h2>
								
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								
								<a class="read-more" href="blog/hello-world.html">Read More</a>
								
							</div>
						</div>
						
						
					</div>
					
				</div>
				
				<p class="text-center"><a class="btn btn-qubico" href="blog/blog.html">Read our Blog</a></p>
				
			</div>
			
		</section>
		
		<!-- ==============================================
		CALL TO ACTION
		=============================================== -->			
		<section class="color-bg light-typo cta">
		
			<div class="container">
			
				<div class="row">
					<div class="col-md-9 cta-message">
						<p><strong>Comes out with 12 predefined color schemes.</strong> Or choose your own colors without making any harm to your website with a colors only CSS file.</p>
					</div>
					<div class="col-md-3 cta-button">
						<p class="text-center"><a class="btn btn-qubico white" href="#link"><i class="fa fa-shopping-cart"></i>Purchase Now</a></p>
					</div>
				</div><!--End row-->
				
			</div><!--End container -->
			
		</section><!--End Call to Action -->
		
		<!-- ==============================================
		CLIENTS
		=============================================== -->
		<section id="clients" class="white-bg padding-top-bottom">
		
			<div class="container">
				
				<h1 class="section-title">Our Clients</h1>
				<p class="section-description">We 've worked with many serious brands in the industry.</p>
				
				<div class="row clients">
				
					<div class="col-sm-6 col-md-3">
					
						<div class="client scrollimation fade-up">
							<a href="#link" target="_blank"><img class="img-responsive img-center" src="assets/placeholder-200x82.jpg" alt=""/></a>
						</div>
					
					</div>
				
					<div class="col-sm-6 col-md-3">
					
						<div class="client scrollimation fade-up d1">
							<a href="#link" target="_blank"><img class="img-responsive img-center" src="assets/placeholder-200x82.jpg" alt=""/></a>
						</div>
					
					</div>
					
					<div class="col-sm-6 col-md-3">
					
						<div class="client scrollimation fade-up d3">
							<a href="#link" target="_blank"><img class="img-responsive img-center" src="assets/placeholder-200x82.jpg" alt=""/></a>
						</div>
					
					</div>
					
					<div class="col-sm-6 col-md-3">
					
						<div class="client scrollimation fade-up d2">
							<a href="#link" target="_blank"><img class="img-responsive img-center" src="assets/placeholder-200x82.jpg" alt=""/></a>
						</div>
					
					</div>
					
					
					<div class="col-sm-6 col-md-3">
					
						<div class="client scrollimation fade-up d4">
							<a href="#link" target="_blank"><img class="img-responsive img-center" src="assets/placeholder-200x82.jpg" alt=""/></a>
						</div>
					
					</div>
					
					<div class="col-sm-6 col-md-3">
					
						<div class="client scrollimation fade-up d3">
							<a href="#link" target="_blank"><img class="img-responsive img-center" src="assets/placeholder-200x82.jpg" alt=""/></a>
						</div>
					
					</div>
					
					<div class="col-sm-6 col-md-3">
					
						<div class="client scrollimation fade-up d2">
							<a href="#link" target="_blank"><img class="img-responsive img-center" src="assets/placeholder-200x82.jpg" alt=""/></a>
						</div>
					
					</div>
				
					<div class="col-sm-6 col-md-3">
					
						<div class="client scrollimation fade-up d1">
							<a href="#link" target="_blank"><img class="img-responsive img-center" src="assets/placeholder-200x82.jpg" alt=""/></a>
						</div>
					
					</div>
					
				</div><!-- End row -->
			
			</div><!-- End container -->
			
		</section>
		
		<!-- ==============================================
		CONTACT
		=============================================== -->
		<section id="contact" class="gray-bg padding-top-bottom">
			
			<div class="container">
			
				<h1 class="section-title">Keep in Touch</h1>
				<p class="section-description">Are you ready to start your project? Give us call or drop us a line.</p>
				
				<div class="row">
				
					<div class="col-sm-4 text-center contact-item scrollimation fade-right">
					
						<a class="icon" href="http://goo.gl/maps/0m7WQ" target="_blank"><i class="fa fa-map-marker fa-fw"></i></a>
						<h2>Our Location</h2>
						<p>635 Madison Ave, NY , 10173</p>
						
					</div>
				
					<div class="col-sm-4 text-center contact-item scrollimation fade-up">
					
						<a class="icon" href="mailto:mail@example.com"><i class="fa fa-envelope fa-fw"></i></a>
						<h2>Send a mail</h2>
						<p>mail@example.com</p>
						
					</div>
					
					<div class="col-sm-4 text-center contact-item scrollimation fade-left">
					
						<a class="icon" href="#link"><i class="fa fa-phone fa-fw"></i></a>
						<h2>Call us</h2>
						<p>+01 234-56789</p>
					
					</div>
					
				</div>
				
				<h1 class="subsection-title">Drop us a line</h1>
				<p class="subsection-description">Drop us a line and we will contact you as soon as possible.</p>
					
				<div class="row">
				
				<!--=== Contact Form ===-->

					<form id="contact-form" class="col-sm-6 col-sm-offset-3" action="contact.php" method="post" novalidate>
						
						<div class="form-group">
						  <label class="control-label" for="contact-name">Name</label>
						  <div class="controls">
							<input id="contact-name" name="contactName" placeholder="Your name" class="form-control requiredField label_better" type="text" data-error-empty="Please enter your name">
							<i class="fa fa-user"></i>
						  </div>
						</div><!-- End name input -->
						
						<div class="form-group">
						  <label class="control-label" for="contact-mail">Email</label>
						  <div class=" controls">
							<input id="contact-mail" name="email" placeholder="Your email" class="form-control requiredField label_better" type="email" data-error-empty="Please enter your email" data-error-invalid="Invalid email address">
							<i class="fa fa-envelope"></i>
						  </div>
						</div><!-- End email input -->
						
						<div class="form-group">
						  <label class="control-label" for="contact-message">Message</label>
							<div class="controls">
								<textarea id="contact-message" name="comments"  placeholder="Your message" class="form-control requiredField label_better" rows="6" data-error-empty="Please enter your message"></textarea>
								<i class="fa fa-comment"></i>
							</div>
						</div><!-- End textarea -->
						
						<p><button name="submit" type="submit" class="btn btn-qubico btn-block" data-error-message="Error!" data-sending-message="Sending..." data-ok-message="Message Sent"><i class="fa fa-location-arrow"></i>Send Message</button></p>
						<input type="hidden" name="submitted" id="submitted" value="true" />
						
					</form><!-- End contact-form -->
				
				</div>
				
			</div>
			
		</section>
		
		<!-- ==============================================
		FOOTER
		=============================================== -->	
		<footer id="main-footer" class="color-bg light-typo">
		
			<div class="container text-center">
				<ul class="social-links">
					<li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
					<li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
					<li><a href="#link"><i class="fa fa-google-plus fa-fw"></i></a></li>
					<li><a href="#link"><i class="fa fa-dribbble fa-fw"></i></a></li>
					<li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
				</ul>
				<p>&copy;2016 <a href="http://q-themes.net/" target="_blank">Qthemes</a>. Proudly hosted by <a href="http://secure.hostgator.com/~affiliat/cgi-bin/affiliates/clickthru.cgi?id=qthemes-qubicofoot">Hostgator</a></p>
				<em>Text and imagery in this website are for demo purposes only and have nothing to do with Qthemes.</em>
			
			</div>
			
		</footer>
		
		
		<!-- ==============================================
		SCRIPTS
		=============================================== -->	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.1.min.js">\x3C/script>')</script>
		
		<script src="js/libs/bootstrap.min.js"></script>
		<script src='js/jquery.easing.1.3.min.js'></script>
		<script src='js/jquery.scrollto.js'></script>
		<script src='js/jquery.flexslider.min.js'></script>
		<script src='js/jquery.fitvids.js'></script>
		<script src='js/jquery.fittext.js'></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.easypiechart.js"></script>
		<script src="js/jquery.backstretch.min.js"></script>
		<script src="js/jquery.colorbox-min.js"></script>
		<script src="js/contact.js"></script>
		<script src="js/qubico.js"></script>
		
	</body>
	
</html>