<article class="col-md-4 col-sm-6 project-item web-design psd loaded-item">

	<div class="project-thumb">
		<a href="#" class="main-link">
			<img class="img-responsive img-center" src="assets/projects/placeholder-400x300.jpg" alt=""/>
			<h2 class="project-title">Project Title</h2>
			<span class="overlay-mask"></span>
		</a>
		<a class="enlarge centered" href="assets/projects/placeholder-full-size.jpg" title="Project Title"><i class="fa fa-expand fa-fw"></i></a>
	</div><!-- End Thumbnail -->
	
</article>

<article class="col-md-4 col-sm-6 project-item web-design apps loaded-item">

	<div class="project-thumb">
		<a href="#" class="main-link">
			<img class="img-responsive img-center" src="assets/projects/placeholder-400x300.jpg" alt=""/>
			<h2 class="project-title">Project Title</h2>
			<span class="overlay-mask"></span>
		</a>
		<a class="link centered" href=""><i class="fa fa-eye fa-fw"></i></a>
	</div>
	
	<div class="preview-content" data-images="assets/projects/placeholder-645x430.jpg,assets/projects/placeholder-645x430.jpg">
		
		
		<p>Second Title ipsum dolor sit amet, <a href="">consectetur</a> adipiscing elit. Donec ac odio sed enim bibendum luctus. Morbi consectetur augue nec erat congue accumsan. Pellentesque ac tempor ipsum. Fusce in nisl adipiscing, luctus ipsum in, dictum mi. </p>
		
		<p>Morbi et gravida tellus, quis malesuada odio. Quisque facilisis cursus mi condimentum lobortis. Maecenas eros erat, varius et felis at, pretium aliquam ante. </p>
		<p>Pellentesque dictum vulputate ornare. In hac habitasse platea dictumst. Proin pellentesque viverra tortor sit amet feugiat. Etiam varius neque quam, a tincidunt odio congue quis. Sed nec est leo. Curabitur nec eleifend magna. Nunc blandit laoreet ornare.</p>
		
		<p class="text-center"><a class="btn btn-qubico" href="#externallink" target="_blank">Visit Website</a></p>
		
	</div>
</article>

<article class="col-md-4 col-sm-6 project-item apps psd loaded-item">
	<div class="project-thumb">
		<a href="#" class="main-link">
			<img class="img-responsive img-center" src="assets/projects/placeholder-400x300.jpg" alt=""/>
			<h2 class="project-title">Project Title</h2>
			<span class="overlay-mask"></span>
		</a>
		<a class="enlarge" href="assets/projects/placeholder-full-size.jpg" title="Project Title"><i class="fa fa-expand fa-fw"></i></a>
		<a class="link" href=""><i class="fa fa-eye fa-fw"></i></a>
	</div>
	<div class="preview-content" data-images="assets/projects/placeholder-645x430.jpg,assets/projects/placeholder-645x430.jpg">
		
		<p>Second Title ipsum dolor sit amet, <a href="">consectetur</a> adipiscing elit. Donec ac odio sed enim bibendum luctus. Morbi consectetur augue nec erat congue accumsan. Pellentesque ac tempor ipsum. Fusce in nisl adipiscing, luctus ipsum in, dictum mi. </p>
		
		<p>Morbi et gravida tellus, quis malesuada odio. Quisque facilisis cursus mi condimentum lobortis. Maecenas eros erat, varius et felis at, pretium aliquam ante. </p>
		<p>Pellentesque dictum vulputate ornare. In hac habitasse platea dictumst. Proin pellentesque viverra tortor sit amet feugiat. Etiam varius neque quam, a tincidunt odio congue quis. Sed nec est leo. Curabitur nec eleifend magna. Nunc blandit laoreet ornare.</p>
		
		<p class="text-center"><a class="btn btn-qubico" href="#externallink" target="_blank">Visit Website</a></p>
		
	</div>
</article>
