<!DOCTYPE html>
<html lang="en-US" class="no-js">

	<body>

		<h1 class="project-title">Project with featured slider<span>2015</span></h1>
		<p class="project-subtitle">Branding / Web</p>
		
		<div class="project-media">
		
			<div class="project-slider flexslider">
				<ul class="slides">
					<li><img class="img-responsive img-center" src="assets/images/projects/slide-2-2.jpg" alt="" /></li>
					<li><img class="img-responsive img-center" src="assets/images/projects/slide-2-3.jpg" alt="" /></li>
					<li><img class="img-responsive img-center" src="assets/images/projects/slide-2-4.jpg" alt="" /></li>
					<li><img class="img-responsive img-center" src="assets/images/projects/slide-2-1.jpg" alt="" /></li>
				</ul>
			</div>
			
		</div>
		
		<h2>About Project</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
		<p>Phasellus porta eros vel lacus euismod consequat. Phasellus eleifend, nibh non feugiat hendrerit, lacus enim adipiscing eros, a pharetra erat neque eget est. Quisque vitae aliquet urna. Integer suscipit lectus eu enim porttitor fringilla. Ut blandit, urna in auctor euismod, arcu eros pharetra metus, a porta purus libero a nibh.</p>
		<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
		
		<p class="text-center margin-top"><a class="btn btn-dc btn-main-color" href="#link">Visit Website</a></p>
		
	</body>
	
</html>