<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>

		<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
		<title>Agen | Creative One-Page Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
		
		<!-- ==============================================
		CSS
		=============================================== -->    
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.css">
		<link rel="stylesheet" href="assets/css/flexslider.css">
		<link rel="stylesheet" href="assets/css/lity.css">
		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/css/agen-color-1.css">
		
		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,400,300italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,100,200,300' rel='stylesheet' type='text/css'>
		
		<!-- ==============================================
		JS
		=============================================== -->
			
		<!--[if lt IE 9]>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
		
		<script type="text/javascript" src="assets/js/libs/modernizr.min.js"></script>
		
		
	</head>
  
	<body data-spy="scroll" data-target="#main-nav" data-offset="300">
	
		<!--=== PAGE PRELOADER ===-->
		<div id="page-loader"><span></span></div>
		
		<!-- ==============================================
		MAIN NAV
		=============================================== -->

		<div id="main-nav" class="navbar navbar-fixed-top">
			<div class="container">
			
				<div class="navbar-header">
				
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					
					<!-- ======= LOGO ========-->
					<a class="navbar-brand scrollto" href="#home">
						
						<img class="site-logo" src="assets/images/logo.png" alt="logo"/>
					</a>
					
				</div>
				
				<div id="site-nav" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#portfolio" class="scrollto">Portfolio</a>
						</li>
						<li>
							<a href="#about" class="scrollto">About</a>
						</li>
						<li>
							<a href="#team" class="scrollto">Team</a>
						</li>
						<li>
							<a href="#testimonials" class="scrollto">Testimonials</a>
						</li>
						<li>
							<a href="#pricing" class="scrollto">Pricing</a>
						</li>
						<li>
							<a href="#contact" class="scrollto">Contact</a>
						</li>
					</ul>
				</div><!--End navbar-collapse -->
				
			</div><!--End container -->
			
		</div><!--End main-nav -->

		<!-- ==============================================
		HEADER
		=============================================== -->
		<header id="home" class="parallax-bg" data-parallax="scroll" data-image-src="assets/images/header-2.jpg">
			
			<div class="header-content top">
				
				<div class="container text-center">
				
					<div class="flexslider header-slider" data-speed='2000'>
						<h1>Welcome to Agen</h1>
						
						<ul class="slides">
						
							<li><h2>Creative People</h2></li>
							<li><h2>Impressive Portfolio</h2></li>
							<li><h2>Unique Design</h2></li>
							
						</ul>
						
					</div><!--End home-slider -->
					
					<a class="btn white transparent scrollto" href="#portfolio">See Our Portfolio</a>
					
				</div>
				
			</div>
			
			<a class="scroll-button scrollto" href="#services"><i class="fa fa-long-arrow-down"></i></a>
			
		</header><!--End header -->

		<!-- ==============================================
		ABOUT
		=============================================== -->			
		<section id="services" class="gray-bg padding-top-bottom">
		
			<div class="container">
			
				<div class="row">
				
					<div class="col-sm-6 col-md-3">
					
						<h3><span class="primary h2">1.</span> UI / UX</h3>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Praesent commodo arcu massa.</p>
					
					</div>
				
					<div class="col-sm-6 col-md-3">
					
						<h3><span class="primary h2">2.</span> Design</h3>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Praesent commodo arcu massa.</p>
					
					</div>
					
					<div class="col-sm-6 col-md-3">
					
						<h3><span class="primary h2">3.</span> Development</h3>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Praesent commodo arcu massa.</p>
					
					</div>
					
					<div class="col-sm-6 col-md-3">
					
						<h3><span class="primary h2">4.</span> Support</h3>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Praesent commodo arcu massa.</p>
					
					</div>
					
				</div><!--End row-->
				
			</div><!--End container -->
			
		</section><!--End Call to Action -->
		
		<!-- ==============================================
		PORTFOLIO
		=============================================== -->
		<section id="portfolio" class="white-bg">
		
			<div class="padding-top">
			
				<div class="container">
					
					<h2 class="section-title">Our <span class="primary">Work</span></h2>
					<p class="section-description">Some examples of Awesomeness</p>
					
					<!--==== Portfolio Filters ====-->
					<div id="filter-works">
						<ul>
							<li class="active">
								<a href="#" data-filter="*">All</a>
							</li>
							<li>
								<a href="#" data-filter=".identity">Identity</a>
							</li>
							<li>
								<a href="#" data-filter=".logo">Logo</a>
							</li>
							<li>
								<a href="#" data-filter=".illustration">Illustration</a>
							</li>
						</ul>
					</div><!--End portfolio filters -->
					
				</div>
				
			</div>
		
			<!--==== Project Preview ====-->
			<div id="project-preview" class="gray-bg">
			
				<div class="container">
					
					<span class="close-preview">&times;</span>
				
					<div class="row">
					
						<div class="col-md-10 col-md-offset-1 text-left">
						
							<div id="project-slider" class="flexslider"></div>
							
							<h2 id="project-title"> </h2>
							
							<div id="project-content" class="text-left"></div>
							
						</div>
					
					</div>
					
				</div>
				
			</div><!--Project Preview -->
		
			<div class="white-bg padding-bottom">
			
				<div class="container">
				
					<div class="masonry-wrapper">
					
						<div id="projects-container">
						
							<!-- ==============================================
							SINGLE PROJECT ITEM
							=============================================== -->	
							<article class="project-item illustration">
								
								<img class="img-responsive project-image" src="assets/images/projects/project-1.jpg"  alt=""><!--Project thumb -->
								
								<div class="hover-mask">
									<h2 class="project-title">Noisy Water Logo</h2><!--Project Title -->
									<p>#illustrations, #logos</p><!--Project Subtitle -->
									<i class="fa fa-arrow-right"></i>
								</div>
								
								<!--==== Project Preview HTML ====-->
								
								<div class="sr-only project-description" data-images="assets/images/slide-1.png,assets/images/slide-2.png,assets/images/slide-3.png">
								
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
									
									<p>Phasellus porta eros vel lacus euismod consequat. Phasellus eleifend, nibh non feugiat hendrerit, lacus enim adipiscing eros, a pharetra erat neque eget est. Quisque vitae aliquet urna. Integer suscipit lectus eu enim porttitor fringilla. Ut blandit, urna in auctor euismod, arcu eros pharetra metus, a porta purus libero a nibh.</p>
									<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
									<p class="text-right"><a class="btn" href="#external-link"><i class="fa fa-arrow-right"></i>Visit Website</a></p>
								
								</div>
								
							</article>
							<!-- ==============================================
							END PROJECT ITEM
							=============================================== -->						
							
							<article class="project-item identity logo">
								
								<img class="img-responsive project-image" src="assets/images/projects/project-2.jpg"  alt=""><!--Project thumb -->
								
								<div class="hover-mask">
									<h2 class="project-title">Alp Prom Website</h2><!--Project Title -->
									<p>#web, #design</p><!--Project Subtitle -->
									<i class="fa fa-arrow-right"></i>
								</div>
								
								<!--==== Project Preview HTML ====-->
								
								<div class="sr-only project-description" data-images="assets/images/slide-1.png,assets/images/slide-2.png,assets/images/slide-3.png" >
								
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
									
									<p>Phasellus porta eros vel lacus euismod consequat. Phasellus eleifend, nibh non feugiat hendrerit, lacus enim adipiscing eros, a pharetra erat neque eget est. Quisque vitae aliquet urna. Integer suscipit lectus eu enim porttitor fringilla. Ut blandit, urna in auctor euismod, arcu eros pharetra metus, a porta purus libero a nibh.</p>
									<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
									<p class="text-right"><a class="btn" href="#external-link"><i class="fa fa-arrow-right"></i>Visit Website</a></p>
								
								</div>
								
							</article><!--End Project Item -->

							<article class="project-item illustration">
								
								<img class="img-responsive project-image" src="assets/images/projects/project-3.jpg"  alt=""><!--Project thumb -->
								
								<div class="hover-mask">
									<h2 class="project-title">Weekend Warrior</h2><!--Project Title -->
									<p>#apps, #web</p><!--Project Subtitle -->
									<i class="fa fa-play"></i>
								</div>
								
								<!--==== Project Preview HTML ====-->
								
								<div class="sr-only project-description" data-video='<iframe width="854" height="480" src="https://www.youtube.com/embed/CelVlRVcp20" frameborder="0" allowfullscreen></iframe>'>
								
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
									
									<p>Phasellus porta eros vel lacus euismod consequat. Phasellus eleifend, nibh non feugiat hendrerit, lacus enim adipiscing eros, a pharetra erat neque eget est. Quisque vitae aliquet urna. Integer suscipit lectus eu enim porttitor fringilla. Ut blandit, urna in auctor euismod, arcu eros pharetra metus, a porta purus libero a nibh.</p>
									<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
									
								</div>
								
							</article><!--End Project Item -->

							<article class="project-item identity">
								
								<img class="img-responsive project-image" src="assets/images/projects/project-4.jpg"  alt=""><!--Project thumb -->
								
								<div class="hover-mask">
									<h2 class="project-title">Metropolis Brochure</h2><!--Project Title -->
									<p>#identity, #design</p><!--Project Subtitle -->
									<i class="fa fa-arrow-right"></i>
								</div>
								
								<!--==== Project Preview HTML ====-->
								
								<div class="sr-only project-description" data-images="assets/images/slide-1.png,assets/images/slide-2.png,assets/images/slide-3.png" >
								
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
									
									<p>Phasellus porta eros vel lacus euismod consequat. Phasellus eleifend, nibh non feugiat hendrerit, lacus enim adipiscing eros, a pharetra erat neque eget est. Quisque vitae aliquet urna. Integer suscipit lectus eu enim porttitor fringilla. Ut blandit, urna in auctor euismod, arcu eros pharetra metus, a porta purus libero a nibh.</p>
									<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
									<p class="text-right"><a class="btn" href="#external-link"><i class="fa fa-arrow-right"></i>Visit Website</a></p>
								
								</div>
								
							</article><!--End Project Item -->


							<article class="project-item logo">
								
								<img class="img-responsive project-image" src="assets/images/projects/project-5.jpg"  alt=""><!--Project thumb -->
								
								<div class="hover-mask">
									<h2 class="project-title">Tap Tap Logo</h2><!--Project Title -->
									<p>#logos, #identity</p><!--Project Subtitle -->
									<i class="fa fa-arrow-right"></i>
								</div>
								
								<!--==== Project Preview HTML ====-->
								
								<div class="sr-only project-description" data-images="assets/images/slide-1.png,assets/images/slide-2.png,assets/images/slide-3.png" >
								
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
									
									<p>Phasellus porta eros vel lacus euismod consequat. Phasellus eleifend, nibh non feugiat hendrerit, lacus enim adipiscing eros, a pharetra erat neque eget est. Quisque vitae aliquet urna. Integer suscipit lectus eu enim porttitor fringilla. Ut blandit, urna in auctor euismod, arcu eros pharetra metus, a porta purus libero a nibh.</p>
									<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
								
								</div>
								
							</article><!--End Project Item -->
							
							<article class="project-item identity logo">
								
								<img class="img-responsive project-image" src="assets/images/projects/project-6.jpg"  alt=""><!--Project thumb -->
								
								<div class="hover-mask">
									<h2 class="project-title">Personal Website</h2><!--Project Title -->
									<p>#web, #design</p><!--Project Subtitle -->
									<i class="fa fa-play"></i>
								</div>
								
								<!--==== Project Preview HTML ====-->
								
								<div class="sr-only project-description" data-video='<iframe width="854" height="480" src="https://www.youtube.com/embed/CelVlRVcp20" frameborder="0" allowfullscreen></iframe>' >
								
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
									
									<p>Phasellus porta eros vel lacus euismod consequat. Phasellus eleifend, nibh non feugiat hendrerit, lacus enim adipiscing eros, a pharetra erat neque eget est. Quisque vitae aliquet urna. Integer suscipit lectus eu enim porttitor fringilla. Ut blandit, urna in auctor euismod, arcu eros pharetra metus, a porta purus libero a nibh.</p>
									<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
									<p class="text-right"><a class="btn" href="#external-link"><i class="fa fa-arrow-right"></i>Visit Website</a></p>
								
								</div>
								
							</article><!--End Project Item -->

							<article class="project-item illustration identity">
								
								<img class="img-responsive project-image" src="assets/images/projects/project-7.jpg"  alt=""><!--Project thumb -->
								
								<div class="hover-mask">
									<h2 class="project-title">Olp Design</h2><!--Project Title -->
									<p>#apps, #design</p><!--Project Subtitle -->
									<i class="fa fa-play"></i>
								</div>
								
								<!--==== Project Preview HTML ====-->
								
								<div class="sr-only project-description" data-video='<iframe src="https://player.vimeo.com/video/57005606" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>'>
								
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
									
									<p>Phasellus porta eros vel lacus euismod consequat. Phasellus eleifend, nibh non feugiat hendrerit, lacus enim adipiscing eros, a pharetra erat neque eget est. Quisque vitae aliquet urna. Integer suscipit lectus eu enim porttitor fringilla. Ut blandit, urna in auctor euismod, arcu eros pharetra metus, a porta purus libero a nibh.</p>
									<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
									<p class="text-right"><a class="btn" href="#external-link"><i class="fa fa-arrow-right"></i>Visit Website</a></p>
								
								</div>
								
							</article><!--End Project Item -->	
							
							<article class="project-item illustration identity">
								
								<img class="img-responsive project-image" src="assets/images/projects/project-8.jpg"  alt=""><!--Project thumb -->
								
								<div class="hover-mask">
									<h2 class="project-title">Wedding Photobook</h2><!--Project Title -->
									<p>#illustration</p><!--Project Subtitle -->
									<i class="fa fa-arrow-right"></i>
								</div>
								
								<!--==== Project Preview HTML ====-->
								
								<div class="sr-only project-description" data-images="assets/images/slide-1.png,assets/images/slide-2.png,assets/images/slide-3.png">
								
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
									
									<p>Phasellus porta eros vel lacus euismod consequat. Phasellus eleifend, nibh non feugiat hendrerit, lacus enim adipiscing eros, a pharetra erat neque eget est. Quisque vitae aliquet urna. Integer suscipit lectus eu enim porttitor fringilla. Ut blandit, urna in auctor euismod, arcu eros pharetra metus, a porta purus libero a nibh.</p>
									<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
									<p class="text-right"><a class="btn" href="#external-link"><i class="fa fa-arrow-right"></i>Visit Website</a></p>
								
								</div>
								
							</article><!--End Project Item -->	
							
						</div><!-- End projects --> 
						
					</div><!-- End container --> 
					
				</div>
				
			</div>
		
		</section>
		
		<!-- ==============================================
		COUNTERS
		=============================================== -->
		<section class="parallax-bg light-typo padding-top-bottom overlay-color" data-parallax="scroll" data-image-src="assets/images/about.jpg">
		
			<div class="container">
			
				<div class="row counters">
				
					<div class="col-md-3 col-sm-6 text-center">
					
						<i class="fa fa-angellist"></i>
						<h3 class="counter" data-to="2" data-speed="1000">0</h3>
						<p>Years in Business</p>
					
					</div>
				
					<div class="col-md-3 col-sm-6 text-center">
					
						<i class="fa fa-android"></i>
						<h3 class="counter" data-to="120" data-speed="1500">0</h3>
						<p>Projects Delivered</p>
					
					</div>
					
					<div class="col-md-3 col-sm-6 text-center">
					
						<i class="fa fa-users"></i>
						<h3 class="counter" data-to="4900" data-speed="2000">0</h3>
						<p>Satisfied Customers</p>
					
					</div>
					
					<div class="col-md-3 col-sm-6 text-center">
					
						<i class="fa fa-clock-o"></i>
						<h3 class="counter" data-to="400" data-speed="400000">0</h3>
						<p>Seconds on this site!</p>
					
					</div>
				</div>
			
			</div>
			
		</section>
		
		<!-- ==============================================
		ABOUT
		=============================================== -->
		<section id="about" class="white-bg padding-top-bottom">
		
			<div class="container features">
				
				<h2 class="section-title">Why Choose <span class="primary">Agen</span>?</h2>
				<p class="section-description">Explore Agen's Great Features. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				
				<div class="row">
				
					<div class="col-md-6">
						
						<img class="img-responsive" src="assets/images/iPhone.png" alt=""/>
						
					</div>
					
					<div class="col-md-5">
						
						<div class="media">
							<div class="icon pull-left">
								<i class="media-object icon-1 fa fa-heart-o"></i>
								<i class="media-object icon-2 fa fa-heart"></i>
							</div>
							
							<div class="media-body">
								<h4>Lovely Colors</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
						
						<div class="media">
							<div class="icon pull-left">
								<i class="media-object icon-1 fa fa-cog"></i>
								<i class="media-object icon-2 fa fa-cogs"></i>
							</div>
							
							<div class="media-body">
								<h4>Great Options</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
						
						<div class="media">
							<div class="icon pull-left">
								<i class="media-object icon-1 fa fa-star-o"></i>
								<i class="media-object icon-2 fa fa-star"></i>
							</div>
							
							<div class="media-body">
								<h4>5-star Support</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
						
					</div>
					
				</div>
			
			</div>
			
		</section>
		
		<div class="gray-bg padding-top">
		
			<div class="container text-center">
			
				<div class="row">
				
					<div class="col-lg-10 col-lg-offset-1">
					
						<h2 class="section-title">Retina <span class="primary">Support</span></h2>
						<p class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Aenean vestibulum vehicula condimentum. Praesent iaculis mauris dolor, eu eleifend orci mollis quis.</p>
						
						<img class="img-responsive" src="assets/images/iPad.png" alt="" />
			
					</div>
				
				</div>
			</div>
			
		</div>
		
		<section class="white-bg padding-top-bottom">
		
			<div class="container features">
				
				<div class="row">
				
					<div class="col-md-5 col-md-offset-1">
						
						<h2 class="section-title text-left">Great <span class="primary">Performance</span></h2>
						<p class="section-description text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vestibulum vehicula condimentum. Praesent iaculis mauris dolor, eu eleifend orci mollis quis. Aenean aliquam velit nec interdum ullamcorper. Vestibulum eget urna vel ipsum sodales porttitor et nec libero.</p>
						
					</div>
					
					<div class="col-md-6">
						
						<img class="img-responsive" src="assets/images/iPhone-2.png" alt=""/>
						
					</div>
					
				</div>
			
			</div>
			
		</section>
		<!-- ==============================================
		TEAM
		=============================================== -->
		<section id="team" class="gray-bg padding-top-bottom">
		
			<div class="container">
				
				<h2 class="section-title">Meet the <span class="primary">Team</span></h2>
				<p class="section-description">We are a small team with great skills. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
						
				<div class="row">
				
					<div class="col-md-3 col-sm-6 team-member">
					
						<div class="member-thumb">
						
							<img class="img-responsive img-center" src="assets/images/member-1.jpg" alt="" />
							
						</div>
						
						<ul class="member-socials">
							<li><a href="mailto:mail@example.com"><i class="fa fa-envelope fa-fw"></i></a></li>
							<li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
							<li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
							<li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
						</ul>
						
						<div class="member-details">
							<h3>John Doe</h3>
							<h4 class="primary">Lead Designer</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						
					</div>
					
					<div class="col-md-3 col-sm-6 team-member">
					
						<div class="member-thumb">
							<img class="img-responsive img-center" src="assets/images/member-2.jpg" alt="" />
						</div>
					
						
						<ul class="member-socials">
							<li><a href="mailto:mail@example.com"><i class="fa fa-envelope fa-fw"></i></a></li>
							<li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
							<li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
							<li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
						</ul>
						
						<div class="member-details">
							<h3>Richard Roe</h3>
							<h4 class="primary">Lead Developer</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						
					</div>
					
					<div class="col-md-3 col-sm-6 team-member">
					
						<div class="member-thumb">
							<img class="img-responsive img-center" src="assets/images/member-3.jpg" alt="" />
						</div>
						
						<ul class="member-socials">
							<li><a href="mailto:mail@example.com"><i class="fa fa-envelope fa-fw"></i></a></li>
							<li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
							<li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
							<li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
						</ul>
						
						<div class="member-details">
							<h3>Jane Doe</h3>
							<h4 class="primary">Designer</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						
					</div>
					
					<div class="col-md-3 col-sm-6 team-member">
					
						<div class="member-thumb">
						
							<img class="img-responsive img-center" src="assets/images/member-4.jpg" alt="" />
							
						</div>
							
						<ul class="member-socials">
							<li><a href="mailto:mail@example.com"><i class="fa fa-envelope fa-fw"></i></a></li>
							<li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
							<li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
							<li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
						</ul>
						
						<div class="member-details">
							<h3>Stanley Roe</h3>
							<h4 class="primary">CEO &amp; Founder</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						
					</div>
					
				</div>
			
			</div>
		
		</section>
		
		<!-- ==============================================
		TESTIMONIALS
		=============================================== -->
		<section id="testimonials" class="bg-video light-typo padding-top-bottom">
		
			<div class="container text-center">
			
				<h2 class="section-title">Video Testimonials</h2>
				
				<a href="https://youtu.be/Wnr8LRO7CiA" data-lity class="play-video"><i class="fa fa-play"></i></a>
			
			</div>
			
			<div class="video-bg-wrapper">
				<video class="video-bg" data-video="assets/videos/testimonials.mp4" autoplay muted loop poster="assets/videos/testimonials.jpg" style="background-image:url(assets/videos/testimonials.jpg);">
				</video>
			</div>
		
		</section>
	
		<!-- ==============================================
		PRICES
		=============================================== -->
		<section id="pricing" class="white-bg padding-top-bottom">
		
			<div class="container">
			
				<h2 class="section-title">Our <span class="primary">Prices</span></h2>
				<p class="section-description">We offer great plans. Find the one that suits your needs.</p>
				
				<div class="row pricing">
				
					<div class="col-lg-10 col-lg-offset-1">
					
						<div class="col-sm-4 text-center">
						
							<div class="item">
							
								<h2>Basic</h2>
								<p class="price">$13</p>
								
								<p>Single License</p>
								<p>One Website</p>
								<p>Basic Support</p>
								
								<a class="btn" href="#">Order Now</a>
					
							</div><!-- End Pricing Item -->
							
						</div>
					
						<div class="col-sm-4 text-center">
						
							<div class="item featured">
							
								<h2>Pro</h2>
								<p class="price">$39</p>
								
								<p>Multiple Licenses</p>
								<p>Unlimited Websites</p>
								<p>Great Support</p>
								
								<a class="btn" href="#">Order Now</a>
					
							</div><!-- End Pricing Item -->
							
						</div>
						
						<div class="col-sm-4 text-center">
						
							<div class="item">
							
								<h2>Premium</h2>
								<p class="price">$399</p>
								
								<p>Extended License</p>
								<p>Unlimited Websites</p>
								<p>Premium Support</p>
								
								<a class="btn" href="#">Order Now</a>
					
							</div><!-- End Pricing Item -->
							
						</div>
						
					</div>
					
				</div><!-- End row -->
			
			</div><!-- End container -->
			
		</section>
		
		<!-- ==============================================
		CONTACT
		=============================================== -->
		<section id="contact" class="gray-bg padding-top-bottom">
		
			<div class="container">
			
				<h2 class="section-title"><span class="primary">Contact</span> Us</h2>
				<p class="section-description">Are you ready to start your project? Give us a call or drop us a line.</p>
				
				<div class="row">
				
					<div class="col-sm-4 col-lg-2 col-lg-offset-1">
					
						<div class="contact-item">
						
							
							<h2><span class="icon"><i class="fa fa-phone fa-fw"></i></span> Phone</h2>
							<p>+01 234-56789<br/>+01 234-56789</p>
						
						</div>
					
						<div class="contact-item">
						
							
							<h2><span class="icon"><i class="fa fa-envelope-o fa-fw"></i></span> Email</h2>
							<p><a href="mailto:mail@example.com" >mail@example.com</a></p>
							
						</div>
						
						<div class="contact-item">
						
							<h2><span class="icon"><i class="fa fa-map-marker fa-fw"></i></span> Location</h2>
							<p>250 W Broadway <br/>NY , 10013</p>
							
						</div>
					
					</div>
					
					<!--=== Contact Form ===-->

					<form id="contact-form" class="col-sm-8 col-lg-7 col-lg-offset-1" action="contact.php" method="post" novalidate>
						
						<div class="form-group">
						  <label class="control-label" for="contact-name">Name</label>
						  <div class="controls">
							<input id="contact-name" name="contactName" placeholder="Your name" class="form-control requiredField" type="text" data-error-empty="Please enter your name">
						  </div>
						</div><!-- End name input -->
						
						<div class="form-group">
						  <label class="control-label" for="contact-mail">Email</label>
						  <div class=" controls">
							<input id="contact-mail" name="email" placeholder="Your email" class="form-control requiredField" type="email" data-error-empty="Please enter your email" data-error-invalid="Invalid email address">
						  </div>
						</div><!-- End email input -->
						
						<div class="form-group">
						  <label class="control-label" for="contact-message">Message</label>
							<div class="controls">
								<textarea id="contact-message" name="comments"  placeholder="Your message" class="form-control requiredField" rows="8" data-error-empty="Please enter your message"></textarea>
							</div>
						</div><!-- End textarea -->
						
						<div class="text-right"><button name="submit" type="submit" class="btn" data-error-message="Error!" data-sending-message="Sending..." data-ok-message="Message Sent"><i class="fa fa-paper-plane"></i>Send Message</button></div>
						<input type="hidden" name="submitted" id="submitted" value="true" />
						
					</form><!-- End contact-form -->
				
				</div>
				
			</div>
			
		</section>
		
		<div id="gmar-wrapper">
			<div id='gmap'></div>
			<a id="map-address" target="_blank" href="http://goo.gl/maps/0m7WQ">250 W Broadway, New York</a>
		</div>
		
		<!-- ==============================================
		FOOTER
		=============================================== -->	
		<footer id="main-footer">
		
			<div class="container text-center">
			
				<h3>Subscribe to our Newsletter</h3>
			
				<form class="mc-newsletter row" data-list-url="https://q-themes.us13.list-manage.com/subscribe/post?u=73e57c09c84bd3028d571dac5&amp;id=a7a1cfb176" novalidate>
					
					<div class="form-group col-sm-6 col-sm-offset-1 col-md-5 col-md-offset-2 col-lg-6">
					  <label class="control-label">Email</label>
					  <div class=" controls">
						<input type="email" placeholder="Enter Your email" class="form-control">
					  </div>
					  
						<div class="mc-validation text-left">
						
							<p class="mc-text-if-empty">&times; Please enter an email address</p>
							<p class="mc-text-if-invalid">&times; Invalid email address</p>
							<p class="mc-text-if-sending">Please Wait ...</p>
							<p class="mc-text-if-ok">You have been succesfully subscribed!</p>
							<p class="mc-text-if-exist">This email address is already subscribed to our list</p>
						
						</div>
						
					</div><!-- End email input -->
					
					<div  class="col-sm-4 col-md-3 col-lg-2">
						<p><button name="submit" type="submit" class="btn btn-block"><i class="fa fa-envelope"></i>Subscribe</button></p>
					</div>
					
					
				</form><!-- End newsletter-form -->
				
				<ul class="social-links">
					<li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
					<li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
					<li><a href="#link"><i class="fa fa-google-plus fa-fw"></i></a></li>
					<li><a href="#link"><i class="fa fa-dribbble fa-fw"></i></a></li>
					<li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
				</ul>
				<p>&copy;2016 Agen Theme by <a href="#" target="_blank">Qthemes</a></p>
				
			</div>
			
		</footer>
		
		<!-- ==============================================
		MODAL
		=============================================== -->	
		
		<div class="modal fade autopopup" data-delay="15000">
			<div class="modal-dialog">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					
					<div class="modal-body text-center">

						<h2>Subscribe to our Newsletter</h2>

						<p>This is a working AJAX Newsletter form, powered by Mailchimp.</p>
						<h3 class="primary">Try it!</h3>
						<p><em>*or enter support@q-themes.net to see what happens</em></p>

						<form class="mc-newsletter" data-list-url="https://q-themes.us13.list-manage.com/subscribe/post?u=73e57c09c84bd3028d571dac5&amp;id=a7a1cfb176" novalidate>

							<div class="form-group">
								<label class="control-label">Email</label>
								<div class=" controls">
									<input type="email" placeholder="Enter Your email" class="form-control">
								</div>
							</div><!-- End email input -->

							<p><button name="submit" type="submit" class="btn"><i class="fa fa-envelope"></i>Subscribe</button></p>

							<div class="mc-validation">

								<p class="mc-text-if-empty">&times; Please enter an email address</p>
								<p class="mc-text-if-invalid">&times; Invalid email address</p>
								<p class="mc-text-if-sending">Please Wait ...</p>
								<p class="mc-text-if-ok">You have been succesfully subscribed!</p>
								<p class="mc-text-if-exist">This email address is already subscribed to our list</p>

							</div>

						</form><!-- End newsletter-form -->

					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<!-- ==============================================
		SCRIPTS
		=============================================== -->	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.9.1.min.js">\x3C/script>')</script>
		
		<script src="assets/js/libs/bootstrap.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src='assets/js/jquery.easing.1.3.min.js'></script>
		<script src="assets/js/lity.min.js"></script>
		<script src='assets/js/jquery.flexslider.min.js'></script>
		<script src='assets/js/parallax.min.js'></script>
		<script src="assets/js/jquery.masonry.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/jquery.countTo.js"></script>
		<script src="assets/js/jquery.fitvids.js"></script>
		<script src="assets/js/jquery.ajaxchimp.js"></script>
		<script src="assets/js/retina.min.js"></script>
		<script src="assets/js/scripts.js"></script>
		
		<script>
		
			var mapPoint = {
					'lat': 40.720099,
					'lng': -74.005764,
					'zoom' : 15,
					'mapAddress':'250 W Broadway, New York, NY 10013',
					'icon': 'assets/images/marker.png'
				};
			
		</script>
		
		
	</body>
	
</html>