<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>

		<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
		<title>PerfectR | Responsive Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
		
		<!-- ==============================================
		CSS
		=============================================== -->    
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.css">
		<link rel="stylesheet" href="assets/css/twentytwenty.css">
		<link rel="stylesheet" href="assets/css/perfectr.css">
		<link rel="stylesheet" href="assets/css/perfectr-color-5.css">
		
		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		
		<!-- ==============================================
		JS
		=============================================== -->
			
		<!--[if lt IE 9]>
			<script src="assets/js/libs/respond.min.js"></script>
		<![endif]-->
		
		<script type="text/javascript" src="assets/js/libs/modernizr.min.js"></script>
		
	</head>
  
	<body>
	
		<span id="preloader"><span></span></span>
	
		<!-- ==============================================
		MAIN NAVIGATION
		=============================================== -->
		
		<div class="main-nav navbar navbar-fixed-top">
			<div class="navbar-header">
			
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
					<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
				
				<!-- ======= LOGO ========-->
				<a class="navbar-brand" href="index-dark.html">
					<img class="site-logo" src="assets/images/logo-color-5.png" alt="logo" />
				</a>
				
			</div>
			
			<div id="site-nav" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="sr-only">
						<a href="#">Home</a>
					</li>
					<li>
						<a href="index-dark.html#about">About Me</a>
					</li>
					<li>
						<a href="index-dark.html#services">Services</a>
					</li>
					<li>
						<a href="index-dark.html#guarantee">Guarantee</a>
					</li>
					<li>
						<a href="index-dark.html#portfolio">Portfolio</a>
					</li>
					<li>
						<a href="index-dark.html#testimonials">Testimonials</a>
					</li>
					<li>
						<a href="#contact" class="scrollto">Contact</a>
					</li>
				</ul>
			</div><!--End navbar-collapse -->
			
		</div><!--End main-nav -->
		
		<div class="bg-black pt-120 overflow-hidden">
		
			<div class="container">
			
				<div class="row">
				
					<div class="col-sm-10 col-sm-offset-1">
					
						<!-- Tabs buttons  -->
						
						<div class="devices-tabs text-center mt-20">
						
							<ul class="list-unstyled list-inline">
								<li class="device-button active" data-toggle="tab" data-target="#laptop-view"><i class="fa fa-laptop"></i></li>
								<li class="device-button show-rotate" data-toggle="tab" data-target="#mobile-view"><i class="fa fa-mobile"></i></li>
							</ul>
							
							<i class="rotate-button fa fa-rotate-right"></i>
							
						</div>
						
						<!-- Tabs content -->
						
						<div class="tab-content devices-tab-content parallax-zoom-out">
						
							<div id="laptop-view" class="tab-pane fade in active">
							
								<div class="macbook-mockup">
								
									<img class="img-responsive img-center" src="assets/images/macbook-screen-tabs.png" alt=""/>
									
									<div class="macbook-mockup-content flexslider no-bullet-nav effect-slide" data-speed="3000">
										<ul class="slides">
											<li>
												<img class="img-responsive" src="assets/images/macbook-screen-1.jpg" alt="" />
											</li>
											<li>
												<img class="img-responsive" src="assets/images/macbook-screen-2.jpg" alt="" />
											</li>
											<li>
												<img class="img-responsive" src="assets/images/macbook-screen-3.jpg" alt="" />
											</li>
										</ul>
										
									</div>
									
								</div>
								
							</div>
							
							<div id="mobile-view" class="tab-pane fade">
							
								<div class="iphone-mockup allow-rotate">
								
									<img class="img-responsive img-center" src="assets/images/iphone-screen-tabs.png" alt=""/>
									
									<div class="rotation-wrapper">
								
										<div class="iphone-mockup-content flexslider no-bullet-nav effect-slide" data-speed="3000">
											<ul class="slides">
												<li>
													<img class="img-responsive img-portrait" src="assets/images/iphone-screen-1.jpg" alt="" />
													<img class="img-responsive img-landscape" src="assets/images/iphone-screen-1-landscape.jpg" alt="" />
												</li>
												<li>
													<img class="img-responsive img-portrait" src="assets/images/iphone-screen-2.jpg" alt="" />
													<img class="img-responsive img-landscape" src="assets/images/iphone-screen-2-landscape.jpg" alt="" />
												</li>
												<li>
													<img class="img-responsive img-portrait" src="assets/images/iphone-screen-3.jpg" alt="" />
													<img class="img-responsive img-landscape" src="assets/images/iphone-screen-3-landscape.jpg" alt="" />
												</li>
											</ul>
										</div>
										
									</div>
									
								</div>
								
							</div>
							
						</div>
						
					</div>
				
				</div>
			
			</div>
		
		</div>
		
		<div class="bg-dark pt-80 pb-80">
		
			<div class="container">
			
				<div class="row">
				
					<div class="col-sm-8 col-sm-offset-2">
					
						<h1 class="text-uppercase text-center mb-10">Perfect<span class="text-color">R</span> Showcase</h1>
						<h3 class="text-gray text-center mb-60">Nothing better than this</h3>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vestibulum vehicula condimentum. Praesent iaculis mauris dolor, eu eleifend orci mollis quis. Aenean aliquam velit nec interdum ullamcorper. Vestibulum eget urna vel ipsum sodales porttitor et nec libero. Vestibulum eget urna vel ipsum sodales porttitor et nec libero.</p>
					
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vestibulum vehicula condimentum. Praesent iaculis mauris dolor, eu eleifend orci mollis quis. Aenean aliquam velit nec interdum ullamcorper. Vestibulum eget urna vel ipsum sodales porttitor et nec libero. Vestibulum eget urna vel ipsum sodales porttitor et nec libero.</p>
					
						<div class="text-center mt-80">
							<a class="btn btn-lg btn-3d" href="#">Visit Website
							</a>
						</div>
						
					</div>
				
				</div>
			
			</div>
		
		</div>
		
		<div class="bg-black pt-80 pb-80">
		
			<div class="container">
			
				<h2 class="text-center text-bold text-uppercase">Project Features</h2>
				
				<hr class="hr-color hr-bold hr-sm hr-center"></hr>
			
				<div class="row mt-60">
				
					<div class="col-sm-3 text-center text-hover-color icon-hover-rotate-30">
					
						<span class="icon-inline icon-xl"><i class="fa fa-html5 fa-lg"></i></span>
						<h3 class="text-bold">HTML5</h3>
					
					</div>
				
					<div class="col-sm-3 text-center text-hover-color icon-hover-rotate-30">
					
						<span class="icon-inline icon-xl"><i class="fa fa-css3 fa-lg"></i></span>
						<h3 class="text-bold">CSS3</h3>
					
					</div>
					
					<div class="col-sm-3 text-center text-hover-color icon-hover-rotate-30">
					
						<span class="icon-inline icon-xl"><i class="fa fa-code fa-lg"></i></span>
						<h3 class="text-bold">PHP 7</h3>
					
					</div>
					
					<div class="col-sm-3 text-center text-hover-color icon-hover-rotate-30">
					
						<span class="icon-inline icon-xl"><i class="fa fa-mobile fa-lg"></i></span>
						<h3 class="text-bold">Responsive</h3>
					
					</div>
					
				</div>
			
			</div>
		
		</div>
		
		<footer>
		
			<div class="main-footer bg-dark pt-80 pb-40">
			
				<div class="container text-center">
				
					<div class="row">
					
						<div class="col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3 mb-80">
						
							<div class="icon-box icon-box-round icon-top">
							
								<span class="icon-inline icon-circle icon-solid-color"><i class="fa fa-envelope"></i></span>
								
								<div class="icon-box-content bg-dark">
									
									<h3 class="mb-40 text-uppercase text-bold">Quick Contact</h3>
									
									
									<form id="contact" class="contact-form" action="assets/php/contact.php" method="post" novalidate>
									
										<div class="row gap-sm">
										
											<div class="col-sm-6 mb-10">
											
												<input class="form-control input-rect requiredField" placeholder="Name" type="text" name="name">
												
											</div>
										
											<div class="col-sm-6 mb-10">
											
												<input class="form-control input-rect requiredField" placeholder="Email" type="email" name="email">
												
											</div>
										</div>
										
										<textarea class="mb-20 form-control input-rect requiredField" rows="3" placeholder="Your Message" name="message"></textarea>
										
										<button type="submit" class="btn btn-block btn-rect btn-3d">Send Message</button>
										<input type="hidden" name="submitted" id="submitted" value="true" />
										
										<p class="form-error empty-fields"><i class="fa fa-exclamation-triangle"></i>Please fill the required fields</p>
										<p class="form-error email-error"><i class="fa fa-exclamation-triangle"></i>Email looks invalid</p>
										<p class="form-success"><i class="fa fa-check"></i>Your message has been sent</p>
							
									
									</form>
									
								</div>
								
							</div>
						
						</div>
					
					</div>
					
					<ul class="list-inline list-unstyled list-gap-lg text-center mb-0">
						<li><a href="https://twitter.com/qthemes" target="_blank" class="text-hover-color"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
						<li><a href="http://q-themes.net/" target="_blank" class="text-hover-color"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li>
						<li><a href="https://twitter.com/qthemes" target="_blank" class="text-hover-color"><i class="fa fa-pinterest fa-2x fa-fw"></i></a></li>
						<li><a href="http://q-themes.net/" target="_blank" class="text-hover-color"><i class="fa fa-tumblr fa-2x fa-fw"></i></a></li>
						<li><a href="https://twitter.com/qthemes" target="_blank" class="text-hover-color"><i class="fa fa-skype fa-2x fa-fw"></i></a></li>
						<li><a href="http://q-themes.net/" target="_blank" class="text-hover-color"><i class="fa fa-google-plus fa-2x fa-fw"></i></a></li>
						<li><a href="https://twitter.com/qthemes" target="_blank" class="text-hover-color"><i class="fa fa-youtube fa-2x fa-fw"></i></a></li>
						<li><a href="http://q-themes.net/" target="_blank" class="text-hover-color"><i class="fa fa-vimeo fa-2x fa-fw"></i></a></li>
					</ul>
					
				</div>
			
			</div>
		
			<div class="bg-dark">
				
				<div class="container text-gray text-center">
				
					<p class="mb-20 mt-20">&copy; 2016 <a href="http://q-themes.net/" class="text-hover-color" target="_blank">Qthemes</a></p>
				
				</div>
				
			</div>
		
		</footer>
		
		<!-- ==============================================
		SCRIPTS
		=============================================== -->	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.9.1.min.js">\x3C/script>')</script>
		
		<script src="assets/js/libs/bootstrap.min.js"></script>
		<script src="assets/js/libs/jquery.easing.1.3.min.js"></script>
		<script src="assets/js/jquery.event.move.js"></script>
		<script src="assets/js/jquery.twentytwenty.js"></script>
		<script src="assets/js/jquery.flexslider-min.js"></script>
		<script src="assets/js/jquery.easypiechart.js"></script>
		<script src="assets/js/jquery.countTo.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/jquery.stellar.min.js"></script>
		<script src="assets/js/twitterFetcher_min.js"></script>
		<script src="assets/js/jquery.nicescroll.min.js"></script>
		<script src="assets/js/jquery.waypoints.min.js"></script>
		<script src="assets/js/scripts.js"></script>
		
	</body>
  
</html>