/*!
 *  Syntax Highlighting based on 'Snippet' by SteamDev (http://steamdev.com/snippet)
 *  http://syntaxhighlight.in v1.0.0
 *  Date: Sunday Jan 1, 2012
 *
 * .sh_sourceCode is the <pre> 
 */
pre {
    font-size:12px;
    white-space: nowrap;
}

.sh_bright .sh_sourceCode .sh_keyword{
	color:#ff3030;
	font-weight:bold;
	font-style:normal
}

.sh_bright .sh_sourceCode .sh_type{
	color:#f7b92c;
	font-weight:normal;
	font-style:normal
}

.sh_bright .sh_sourceCode .sh_string{
	color:#1861a7;
	font-weight:normal;
	font-style:normal
}

.sh_bright .sh_sourceCode .sh_regexp{
	color:#1861a7;
	font-weight:normal;
	font-style:normal
}

.sh_bright .sh_sourceCode .sh_specialchar{
	color:#1861a7;
	font-weight:normal;
	font-style:normal
}

.sh_bright .sh_sourceCode .sh_comment{
	color:#38ad24;
	font-weight:normal;
	font-style:normal
}

.sh_bright .sh_sourceCode .sh_number{
	color:#32ba06;
	font-weight:normal;
	font-style:normal
}

.sh_bright .sh_sourceCode .sh_preproc{
	color:#5374b0;
	font-weight:normal;
	font-style:normal
}

.sh_bright .sh_sourceCode .sh_symbol{
	color:#3030ee;
	font-weight:normal;
	font-style:normal
}

.sh_bright .sh_sourceCode .sh_function{
	color:#d11ced;
	font-weight:normal;
	font-style:normal
}

.sh_bright .sh_sourceCode .sh_cbracket{
	color:#3030ee;
	font-weight:normal;
	font-style:normal
}

.sh_bright .sh_sourceCode .sh_url{
	color:#1861a7;
	font-weight:normal;
	font-style:normal
}

.sh_bright .sh_sourceCode .sh_date{
	color:#ff3030;
	font-weight:bold;
	font-style:normal
}

.sh_bright .sh_sourceCode .sh_time{
	color:#ff3030;
	font-weight:bold;
	font-style:normal
}

.sh_bright .sh_sourceCode .sh_file{
	color:#ff3030;
	font-weight:bold;
	font-style:normal
}

.sh_bright .sh_sourceCode .sh_ip{
	color:#1861a7;
	font-weight:normal;
	font-style:normal
}

.sh_bright .sh_sourceCode .sh_name{
	color:#1861a7;
	font-weight:normal;
	font-style:normal
}

.sh_bright .sh_sourceCode .sh_variable{
	color:#00f;
	font-weight:normal;
	font-style:normal
}

.sh_bright .sh_sourceCode .sh_oldfile{
	color:#1861a7;
	font-weight:normal;
	font-style:normal
}

.sh_bright .sh_sourceCode .sh_newfile{
	color:#1861a7;
	font-weight:normal;
	font-style:normal
}

.sh_bright .sh_sourceCode .sh_difflines{
	color:#ff3030;
	font-weight:bold;
	font-style:normal
}

.sh_bright .sh_sourceCode .sh_selector{
	color:#00f;
	font-weight:normal;
	font-style:normal
}

.sh_bright .sh_sourceCode .sh_property{
	color:#ff3030;
	font-weight:bold;
	font-style:normal
}

.sh_bright .sh_sourceCode .sh_value{
	color:#1861a7;
	font-weight:normal;
	font-style:normal
}

.snippet-textonly:focus{
	background:#333!important;
	color:#fff!important
}

.snippet-wrap pre{
	margin:5px 0;
	padding:0
}

.snippet-wrap .snippet-menu a,.snippet-wrap .snippet-hide a{
	padding:0 5px
}

.snippet-menu{
	display:none !important;
}

.snippet-wrap pre.sh_sourceCode{
	padding:1em;
	overflow:auto;
	position:relative;
}

.snippet-wrap pre.snippet-textonly{
	padding:2em
}

.snippet-wrap pre.snippet-formatted{
	*padding:2em 1em
}

.snippet-reveal pre.sh_sourceCode{
	padding:.5em 1em;
	text-align:right;
}

.snippet-wrap .snippet-num li{
	padding-left:0;
}

.snippet-wrap .snippet-no-num{
	list-style:none;
	padding:0;
	margin:0
}

.snippet-wrap .snippet-no-num li{
	list-style:none;
	padding-left:0
}

.snippet-wrap .snippet-num{
	margin:1em 0 1em 1em;
	padding-left:0;
}

.snippet-wrap .snippet-num li{
	list-style:none;
}

.snippet-wrap .snippet-no-num li.box{
	padding:0 6px;
	margin-left:-6px
}

.snippet-wrap .snippet-num li.box{
	border:1px solid;
	list-style-position:inside;
	margin-left:-3em;
	padding-left:6px
}

.snippet-wrap .snippet-num li.box{
	*margin-left:-2.4em
}

.snippet-wrap li.box-top{
	border-width:1px 1px 0!important
}

.snippet-wrap li.box-bot{
	border-width:0 1px 1px!important
}

.snippet-wrap li.box-mid{
	border-width:0 1px!important
}

.snippet-wrap .snippet-num li .box-sp{
	width:18px;
	display:inline-block
}

.snippet-wrap .snippet-num li .box-sp{
	*width:27px
}

.snippet-wrap .snippet-no-num li.box{
	border:1px solid
}

.snippet-wrap .snippet-no-num li .box-sp{
	display:none
}

.snippet-container .snippet-menu{
	border-radius:3px;
	background:#fff;
	padding:2px 5px 3px;
	display:inline-block;
	*display:inline;
	zoom:1
}

.snippet-container .sh_url,.snippet-wrap .snippet-toggle{
	text-decoration:none!important;
	font:12px sans-serif!important
}

.snippet-window{
	border-right-width:1px;
	border-right-style:solid
}

.snippet-wrap .snippet-toggle{
	display:block
}

.snippet-hide pre{
	background:#fff!important
}

.snippet-hide pre a{
	color:#333!important
}
