<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>

		<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
		<title>Quattro | Read Our Blog</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
		
		<!-- ==============================================
		CSS
		=============================================== -->    
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.css">
		<link rel="stylesheet" href="assets/css/flexslider.css">
		<link rel="stylesheet" href="assets/css/styles-5.css">
		
		
		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,400,300italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300' rel='stylesheet' type='text/css'>
		
		<!-- ==============================================
		JS
		=============================================== -->
			
		<!--[if lt IE 9]>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
		
		<script type="text/javascript" src="assets/js/libs/modernizr.min.js"></script>
		
		
	</head>
  
	<body class="inner-page">
	
		<!--=== PAGE PRELOADER ===-->
		<div id="page-loader"><span class="page-loader-gif">Loading Blog...</span></div>
		
		<!-- ==============================================
		HEADER
		=============================================== -->
		<header id="inner-page-header" class="parallax-bg" data-parallax-background="assets/images/blog-header.jpg" data-stellar-background-ratio=".3">
			
			<div class="header-content">
			
				<h1 class="bordered-text">We <span class="primary">Love</span> Writing</h1></li>
				
			</div>
			
		</header><!--End header -->

		<!-- ==============================================
		MAIN NAV
		=============================================== -->

		<div id="main-nav" class="navbar">
			<div class="container">
			
				<div class="navbar-header">
				
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					
					<!-- ======= LOGO ========-->
					<a class="navbar-brand scrollto" href="index.html">
						
						<img class="site-logo" src="assets/images/logo-small.png" alt="logo" />
					</a>
					
				</div>
				
				<div id="site-nav" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="index.html#about">About</a>
						</li>
						<li>
							<a href="index.html#portfolio">Portfolio</a>
						</li>
						<li class="dropdown active">
							<a href="blog.html">Blog</a>
							
							<ul class="dropdown-menu">
								<li><a href="blog.html">Blog Right Sidebar</a></li>
								<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
								<li class="active"><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
								<li class="dropdown"><a href="image-post.html">Single Post</a>
								
									<ul class="dropdown-menu">
										<li><a href="image-post.html">Image Post</a></li>
										<li><a href="slider-post.html">Slider Post</a></li>
										<li><a href="video-post.html">Video Post</a></li>
										<li><a href="post-left-sidebar.html">Post Left Sidebar</a></li>
										<li><a href="post-no-sidebar.html">Post No Sidebar</a></li>
									</ul>
								
								</li>
							</ul>
							
						</li>
						<li>
							<a href="index.html#contact">Contact</a>
						</li>
					</ul>
				</div><!--End navbar-collapse -->
				
			</div><!--End container -->
			
		</div><!--End main-nav -->

		<!-- ==============================================
		BLOG LIST
		=============================================== -->			
		<section class="white-bg padding-top-bottom">
		
			<div class="container">
			
				<div class="row">
				
					<div id="blog-list" class="col-sm-10 col-sm-offset-1">
					
						<article class="post-entry">
						
							<header class="post-header">
							
								<h2 class="post-title"><a href="image-post.html" title="Read post: Post with single featured image">Post with single featured image</a></h2>
								
								<ul class="post-meta small">
									<li><i class="fa fa-calendar"></i><a href="#">9 December 2014</a></li>
									<li><i class="fa fa-comments-o"></i><a href="#">14 Comments</a></li>
									<li><i class="fa fa-folder-open-o"></i><a href="#">Web-design</a> , <a href="#">Apps</a></li>
								</ul>
								
								<a class="post-thumb" href="image-post.html" title="Read post: Post with single featured image">
									<img class="img-responsive" src="assets/images/blog-placeholder.png" alt="" />
								</a>
							
							</header>
							
							<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
							
							<a class="post-link" href="image-post.html" title="Read post: Post with single featured image">Continue Reading</a>
							
						</article>
					
						<article class="post-entry">
						
							<header class="post-header">
							
								<h2 class="post-title"><a href="slider-post.html" title="Read post: Post with featured slider">Post with featured slider</a></h2>
							
								<ul class="post-meta small">
									<li><i class="fa fa-calendar"></i><a href="#">9 December 2014</a></li>
									<li><i class="fa fa-comments-o"></i><a href="#">14 Comments</a></li>
									<li><i class="fa fa-folder-open-o"></i><a href="#">Web-design</a> , <a href="#">Apps</a></li>
								</ul>
								
								<div class="flexslider post-slider">
					
									<ul class="slides">
									
										<li><img class="img-responsive" src="assets/images/blog-placeholder.png" alt="" /></li>
										<li><img class="img-responsive" src="assets/images/blog-placeholder.png" alt="" /></li>
										<li><img class="img-responsive" src="assets/images/blog-placeholder.png" alt="" /></li>
										
									</ul>
									
								</div><!--End post-slider -->
							
							</header>
							
							<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
							
							<a class="post-link" href="slider-post.html" title="Read post: Post with featured slider">Continue Reading</a>
							
						</article>
					
						<article class="post-entry">
						
							<header class="post-header">
							
								<h2 class="post-title"><a href="video-post.html" title="Read post: Post with featured video">Post with featured video - Youtube</a></h2>
							
								<ul class="post-meta small">
									<li><i class="fa fa-calendar"></i><a href="#">9 December 2014</a></li>
									<li><i class="fa fa-comments-o"></i><a href="#">14 Comments</a></li>
									<li><i class="fa fa-folder-open-o"></i><a href="#">Web-design</a> , <a href="#">Apps</a></li>
								</ul>
								
								<div class="video-container">
									<iframe width="640" height="360" src="http://www.youtube.com/embed/Av36jOQ8YEI?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
								</div>
							
							</header>
							
							<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
							
							<a class="post-link" href="video-post.html" title="Read post: Post with featured video">Continue Reading</a>
							
						</article>
					
						<article class="post-entry">
						
							<header class="post-header">
							
								<h2 class="post-title"><a href="video-post.html" title="Read post: Post with featured video">Post with featured video - Vimeo</a></h2>
							
								<ul class="post-meta small">
									<li><i class="fa fa-calendar"></i><a href="#">9 December 2014</a></li>
									<li><i class="fa fa-comments-o"></i><a href="#">14 Comments</a></li>
									<li><i class="fa fa-folder-open-o"></i><a href="#">Web-design</a> , <a href="#">Apps</a></li>
								</ul>
								
								<div class="video-container">
									<iframe src="http://player.vimeo.com/video/52149990" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>
							
							</header>
							
							<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
							
							<a class="post-link" href="video-post.html" title="Read post: Post with featured video">Continue Reading</a>
							
						</article>
					
						<article class="post-entry">
						
							<header class="post-header">
							
								<h2 class="post-title"><a href="image-post.html" title="Read post: Post with single featured image">Standard post - Text only</a></h2>
							
								<ul class="post-meta small">
									<li><i class="fa fa-calendar"></i><a href="#">9 December 2014</a></li>
									<li><i class="fa fa-comments-o"></i><a href="#">14 Comments</a></li>
									<li><i class="fa fa-folder-open-o"></i><a href="#">Web-design</a> , <a href="#">Apps</a></li>
								</ul>
							
							</header>
							
							<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
							
							<a class="post-link" href="image-post.html" title="Read post: Post with single featured image">Continue Reading</a>
							
						</article>
						
						<!-- Pagination -->
						
						<nav class="text-center">
							<ul class="pagination">
								<li><a href="#"><span aria-hidden="true"><i class="fa fa-caret-left"></i></span><span class="sr-only">Previous</span></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#"><span aria-hidden="true"><i class="fa fa-caret-right"></i></span><span class="sr-only">Next</span></a></li>
							</ul>
						</nav>
					
					</div>
					
				</div>
			
			</div>
			
		</section>
		
		<!-- ==============================================
		CALL TO ACTION
		=============================================== -->			
		<section class="parallax-bg light-typo padding-top-bottom" data-parallax-background="assets/images/clock-bg-dark.jpg" data-stellar-background-ratio=".5">
		
			<div class="container">
			
				<h2 class="text-center">QUATTRO is the perfect sollution for your team's online portfolio.<br/>Don't waste time!</h2>
				<p class="text-center"><a class="btn btn-quattro" href="https://wrapbootstrap.com/theme/quattro-elegant-one-page-template-WB0100H81" target="_blank"><i class="fa fa-shopping-cart"></i>Purchase Now</a></p>
				
			</div><!--End container -->
			
		</section><!--End Call to Action -->

		<!-- ==============================================
		FOOTER
		=============================================== -->	
		<footer id="main-footer">
		
			<div class="container text-center">
			
				<img class="img-responsive img-center footer-logo" src="assets/images/logo-black.png" alt="" />
			
				<ul class="social-links">
					<li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
					<li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
					<li><a href="#link"><i class="fa fa-google-plus fa-fw"></i></a></li>
					<li><a href="#link"><i class="fa fa-dribbble fa-fw"></i></a></li>
					<li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
				</ul>
				<p>&copy;2014 Quattro Theme by <a href="https://wrapbootstrap.com/user/qthemes" target="_blank">Qthemes</a></p>
				
			</div>
			
		</footer>
		
		
		<!-- ==============================================
		SCRIPTS
		=============================================== -->	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.9.1.min.js">\x3C/script>')</script>
		
		<script src="assets/js/libs/bootstrap.min.js"></script>
		<script src='assets/js/jquery.flexslider.min.js'></script>
		<script src='assets/js/jquery.stellar.js'></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/waypoints-sticky.min.js"></script>
		<script src="assets/js/jquery.fitvids.js"></script>
		<script src="assets/js/quattro.js"></script>
		
		
	</body>
	
</html>