<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>

		<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
		<title>Quattro | Elegant One-Page Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
		
		<!-- ==============================================
		CSS
		=============================================== -->    
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.css">
		<link rel="stylesheet" href="assets/css/flexslider.css">
		<link rel="stylesheet" href="assets/css/styles-5.css">
		
		
		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,400,300italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300' rel='stylesheet' type='text/css'>
		
		<!-- ==============================================
		JS
		=============================================== -->
			
		<!--[if lt IE 9]>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
		
		<script type="text/javascript" src="assets/js/libs/modernizr.min.js"></script>
		
		
	</head>
  
	<body data-spy="scroll" data-target="#main-nav" data-offset="400">
	
		<!--=== PAGE PRELOADER ===-->
		<div id="page-loader"><span class="page-loader-gif">Loading...</span></div>
		
		<!-- ==============================================
		HEADER
		=============================================== -->
		<header id="home" class="parallax-bg" data-parallax-background="assets/images/header-bg.jpg" data-stellar-background-ratio=".3">
			
			<div class="header-content">
				
				<img class="header-logo" src="assets/images/logo.png" alt=""/>
			
				<div class="flexslider header-slider" data-speed = '3000'>
				
					<ul class="slides">
					
						<li><h1 class="bordered-text">Welcome to <span class="primary">Quattro</span> Studio</h1></li>
						<li><h1 class="bordered-text">We are <span class="primary">Young</span></h1></li>
						<li><h1 class="bordered-text">We are <span class="primary">Passionate</span></h1></li>
						<li><h1 class="bordered-text">We have <span class="primary">Fresh</span> Ideas</h1></li>
						
					</ul>
					
				</div><!--End home-slider -->
					
				<a class="scroll-button scrollto" href="#about"><i class="fa fa-angle-down"></i></a>	
					
			</div>
			
		</header><!--End header -->

		<!-- ==============================================
		MAIN NAV
		=============================================== -->

		<div id="main-nav" class="navbar">
			<div class="container">
			
				<div class="navbar-header">
				
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					
					<!-- ======= LOGO ========-->
					<a class="navbar-brand scrollto" href="#home">
						
						<img class="site-logo" src="assets/images/logo-small.png" alt="logo" />
					</a>
					
				</div>
				
				<div id="site-nav" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="sr-only">
							<a href="#home" class="scrollto">Home</a>
						</li>
						<li>
							<a href="#about" class="scrollto">About</a>
						</li>
						<li>
							<a href="#services" class="scrollto">Services</a>
						</li>
						<li>
							<a href="#portfolio" class="scrollto">Portfolio</a>
						</li>
						<li>
							<a href="#team" class="scrollto">Team</a>
						</li>
						<li>
							<a href="#pricing" class="scrollto">Prices</a>
						</li>
						<li class="dropdown">
							<a href="blog.html">Blog</a>
							
							<ul class="dropdown-menu">
								<li><a href="blog.html">Blog Right Sidebar</a></li>
								<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
								<li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
								<li class="dropdown"><a href="image-post.html">Single Post</a>
								
									<ul class="dropdown-menu">
										<li><a href="image-post.html">Image Post</a></li>
										<li><a href="slider-post.html">Slider Post</a></li>
										<li><a href="video-post.html">Video Post</a></li>
										<li><a href="post-left-sidebar.html">Post Left Sidebar</a></li>
										<li><a href="post-no-sidebar.html">Post No Sidebar</a></li>
									</ul>
								
								</li>
							</ul>
							
						</li>
						<li>
							<a href="#contact" class="scrollto">Contact</a>
						</li>
					</ul>
				</div><!--End navbar-collapse -->
				
			</div><!--End container -->
			
		</div><!--End main-nav -->

		<!-- ==============================================
		ABOUT
		=============================================== -->			
		<section id="about" class="gray-bg padding-top-bottom">
		
			<div class="container">
			
				<h1 class="section-title">About our Studio</h1>
				<p class="section-description">Nam id felis eu felis consequat adipiscing. Suspendisse sit amet faucibus nunc, dignissim vehicula enim.<br/>Vestibulum luctus turpis sit amet varius venenatis.</p>
				
				<img class="img-responsive img-center scrollimation fade-up" src="assets/images/devices.png" alt="" />
				
				<div class="row">
				
					<div class="col-sm-4">
					
						<h1>What we do</h1>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Praesent commodo arcu massa.</p>
					
					</div>
				
					<div class="col-sm-4">
					
						<h1>What we love</h1>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Praesent commodo arcu massa.</p>
					
					</div>
					
					<div class="col-sm-4">
					
						<h1>What we believe in</h1>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Praesent commodo arcu massa.</p>
					
					</div>
					
				</div><!--End row-->
				
			</div><!--End container -->
			
		</section><!--End Call to Action -->
		
		<!-- ==============================================
		FEATURES
		=============================================== -->
		<section class="white-bg padding-top-bottom">
		
			<div class="container features">
				
				<h1 class="section-title">Main Features</h1>
				<p class="section-description">These are some of Quattro's Great Features. Explore the possibilities...</p>
				
				<div class="row">
				
					<div class="col-sm-5 col-sm-offset-1 scrollimation fade-right">
						
						<div class="media">
							<div class="icon pull-right">
								<i class="media-object icon-1 fa fa-html5"></i>
								<i class="media-object icon-2 fa fa-css3"></i>
							</div>
							
							<div class="media-body text-right">
								<h4>HTML5 &amp; CSS3</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
						
						<div class="media">
							<div class="icon pull-right">
								<i class="media-object icon-1 fa fa-mobile"></i>
								<i class="media-object icon-2 fa fa-desktop"></i>
							</div>
							
							<div class="media-body text-right">
								<h4>Responsive Design</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
						
						<div class="media">
							<div class="icon pull-right">
								<i class="media-object icon-1 fa fa-leaf"></i>
								<i class="media-object icon-2 fa fa-pencil"></i>
							</div>
							
							<div class="media-body text-right">
								<h4>Unique &amp; Modern</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
						
					</div>
					
					<div class="col-sm-5 scrollimation fade-left">
						
						<div class="media">
							<div class="icon pull-left">
								<i class="media-object icon-1 fa fa-heart-o"></i>
								<i class="media-object icon-2 fa fa-heart"></i>
							</div>
							
							<div class="media-body">
								<h4>Lovely Colors</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
						
						<div class="media">
							<div class="icon pull-left">
								<i class="media-object icon-1 fa fa-cog"></i>
								<i class="media-object icon-2 fa fa-cogs"></i>
							</div>
							
							<div class="media-body">
								<h4>Great Options</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
						
						<div class="media">
							<div class="icon pull-left">
								<i class="media-object icon-1 fa fa-star-o"></i>
								<i class="media-object icon-2 fa fa-star"></i>
							</div>
							
							<div class="media-body">
								<h4>5-star Support</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
						
					</div>
					
				</div>
			
			</div>
			
		</section>
		
		<!-- ==============================================
		CALL TO ACTION
		=============================================== -->
		<section class="parallax-bg padding-top-bottom cta-image" data-parallax-background="assets/images/light-abstract.jpg" data-stellar-background-ratio=".7">
		
			<div class="container">
				
				<div class="row">
				
					<div class="col-sm-6 scrollimation fade-right">
					
						<img class="img-responsive img-center" src="assets/images/placeholder.png" alt=""/>
						
					</div>
					
					<div class="col-sm-6 scrollimation fade-left d1">
					
						<h1 class="big-title">Why choose Us?</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in varius erat.</p>
						<p>Nam id felis eu felis consequat adipiscing. Suspendisse sit amet faucibus nunc, dignissim vehicula enim. Vestibulum luctus turpis sit amet varius venenatis.</p>
						
						<a class="btn btn-quattro scrollto" href="#services"><i class="fa fa-arrow-down"></i>Check Our Services</a>
						
					</div>
				
				</div>
			
			</div>
			
		</section>
		
		<!-- ==============================================
		SERVICES
		=============================================== -->
		<section id="services" class="white-bg padding-top-bottom">
		
			<div class="container">
				
				<h1 class="section-title">Our Services</h1>
				<p class="section-description">We create awesome Websites and Mobile Apps, the perfect solution for your project.<br/> We don't make designs, we make magic!</p>
				
				<div class="row services">
				
					<div class="col-md-3 col-sm-6 item text-center scrollimation fade-right d1">
				
						<div class="icon"><i class="fa fa-flag"></i></div>
						<h3>Branding</h3>
						<p>Phasellus ac mi quam. Suspendisse eu erat venenatis, euismod tellus sollicitudin, egestas lacus.</p>
						
					</div>
					
					<div class="col-md-3 col-sm-6 item text-center scrollimation fade-right">
				
						<div class="icon"><i class="fa fa-pencil"></i></div>
						<h3>Design</h3>
						<p>Phasellus ac mi quam. Suspendisse eu erat venenatis, euismod tellus sollicitudin, egestas lacus.</p>
						
					</div>
					
					<div class="col-md-3 col-sm-6 item text-center scrollimation fade-left">
				
						<div class="icon"><i class="fa fa-code"></i></div>
						<h3>Development</h3>
						<p>Phasellus ac mi quam. Suspendisse eu erat venenatis, euismod tellus sollicitudin, egestas lacus.</p>
						
					</div>
					
					<div class="col-md-3 col-sm-6 item text-center scrollimation fade-left d1">
				
						<div class="icon"><i class="fa fa-rocket"></i></div>
						<h3>Rocket Science</h3>
						<p>Phasellus ac mi quam. Suspendisse eu erat venenatis, euismod tellus sollicitudin, egestas lacus.</p>
						
					</div>
					
				</div>
				
				<p class="text-center"><a class="btn btn-quattro scrollto" href="#portfolio">Our Awesome Works</a></p>
				
			</div>
			
		</section>
		
		<!-- ==============================================
		COUNTERS
		=============================================== -->
		<section class="parallax-bg light-typo padding-top-bottom" data-parallax-background="assets/images/laptop-bg.jpg" data-stellar-background-ratio=".5">
		
			<div class="container">
			
				<div class="row counters scrollimation fade-up">
				
					<div class="col-md-3 col-sm-6 text-center">
					
						<h1 class="counter" data-to="2" data-speed="1000">0</h1>
						<p>Years in Business</p>
					
					</div>
				
					<div class="col-md-3 col-sm-6 text-center">
					
						<h1 class="counter" data-to="45" data-speed="1500">0</h1>
						<p>Projects Delivered</p>
					
					</div>
					
					<div class="col-md-3 col-sm-6 text-center">
					
						<h1 class="counter" data-to="2500" data-speed="2000">0</h1>
						<p>Sutisfied Customers</p>
					
					</div>
					
					<div class="col-md-3 col-sm-6 text-center">
					
						<h1 class="counter" data-to="400" data-speed="400000">0</h1>
						<p>Seconds on this site!<br/>What are you waiting for?</p>
					
					</div>
				</div>
			
			</div>
			
		</section>

		<!-- ==============================================
		PORTFOLIO
		=============================================== -->
		<section id="portfolio" class="padding-top">
		
			<div class="container">
				
				<h1 class="section-title">Our Works</h1>
				
				<!--==== Portfolio Filters ====-->
				<div id="filter-works">
					<ul>
						<li class="active scrollimation fade-right d1">
							<a href="#" data-filter="*">All</a>
						</li>
						<li class="scrollimation fade-right">
							<a href="#" data-filter=".identity">Identity</a>
						</li>
						<li class="scrollimation fade-left">
							<a href="#" data-filter=".logo">Logo</a>
						</li>
						<li class="scrollimation fade-left d1">
							<a href="#" data-filter=".illustration">Illustration</a>
						</li>
					</ul>
				</div><!--End portfolio filters -->
				
				<!--==== Project Preview ====-->
				<div id="project-preview">
				
					<span class="close-preview">&times;</span>
				
					<h1 id="project-title"></h1>
					
					<div id="project-slider" class="flexslider"></div>
					
					<div id="project-content"></div>
				
				</div><!--Project Preview -->
				
			</div>
		
			<div class="masonry-wrapper">
			
				<div id="projects-container">
				
					<!-- ==============================================
					SINGLE PROJECT ITEM
					=============================================== -->	
					<article class="project-item illustration">
						
						<img class="img-responsive project-image" src="assets/images/thumb.png" alt=""><!--Project thumb -->
						
						<div class="hover-mask">
							<h2 class="project-title">Designer World</h2><!--Project Title -->
							<p>Video / Youtube</p><!--Project Subtitle -->
						</div>
						
						<!--==== Project Preview HTML ====-->
						
						<div class="sr-only project-description" data-video='<iframe width="640" height="360" src="http://www.youtube.com/embed/Av36jOQ8YEI?feature=player_detailpage&autoplay=1" frameborder="0" allowfullscreen></iframe>'>
						
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							
							<p>Phasellus porta eros vel lacus euismod consequat. Phasellus eleifend, nibh non feugiat hendrerit, lacus enim adipiscing eros, a pharetra erat neque eget est. Quisque vitae aliquet urna. Integer suscipit lectus eu enim porttitor fringilla. Ut blandit, urna in auctor euismod, arcu eros pharetra metus, a porta purus libero a nibh.</p>
							<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
							<p class="text-center"><a class="btn btn-quattro" href="#external-link"><i class="fa fa-arrow-right"></i>Visit Website</a></p>
						
						</div>
						
					</article>
					<!-- ==============================================
					END PROJECT ITEM
					=============================================== -->						
					
					<article class="project-item identity logo">
						
						<img class="img-responsive project-image" src="assets/images/thumb.png" alt=""><!--Project thumb -->
						
						<div class="hover-mask">
							<h2 class="project-title">Squirrel</h2><!--Project Title -->
							<p>Image Slider</p><!--Project Subtitle -->
						</div>
						
						<!--==== Project Preview HTML ====-->
						
						<div class="sr-only project-description" data-images="assets/images/slide.png,assets/images/slide.png" >
						
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							
							<p>Phasellus porta eros vel lacus euismod consequat. Phasellus eleifend, nibh non feugiat hendrerit, lacus enim adipiscing eros, a pharetra erat neque eget est. Quisque vitae aliquet urna. Integer suscipit lectus eu enim porttitor fringilla. Ut blandit, urna in auctor euismod, arcu eros pharetra metus, a porta purus libero a nibh.</p>
							<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
							<p class="text-center"><a class="btn btn-quattro" href="#external-link"><i class="fa fa-dribbble"></i>View on Dribbble</a></p>
							
						</div>
						
					</article><!--End Project Item -->

					<article class="project-item illustration">
						
						<img class="img-responsive project-image"src="assets/images/thumb.png" alt=""><!--Project thumb -->
						
						<div class="hover-mask">
							<h2 class="project-title">Radio Tape</h2><!--Project Title -->
							<p>Mixed / Youtube + slider</p><!--Project Subtitle -->
						</div>
						
						<!--==== Project Preview HTML ====-->
						
						<div class="sr-only project-description" data-images="assets/images/slide.png,assets/images/slide.png" data-video='<iframe width="640" height="360" src="http://www.youtube.com/embed/-BsAl6HVZ-Y?feature=player_detailpage&autoplay=1" frameborder="0" allowfullscreen></iframe>'>
						
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							
							<p>Phasellus porta eros vel lacus euismod consequat. Phasellus eleifend, nibh non feugiat hendrerit, lacus enim adipiscing eros, a pharetra erat neque eget est. Quisque vitae aliquet urna. Integer suscipit lectus eu enim porttitor fringilla. Ut blandit, urna in auctor euismod, arcu eros pharetra metus, a porta purus libero a nibh.</p>
							<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
							
						</div>
						
					</article><!--End Project Item -->

					<article class="project-item identity">
						
						<img class="img-responsive project-image" src="assets/images/thumb.png" alt=""><!--Project thumb -->
						
						<div class="hover-mask">
							<h2 class="project-title">Austin Texas</h2><!--Project Title -->
							<p>Video / Vimeo</p><!--Project Subtitle -->
						</div>
						
						<!--==== Project Preview HTML ====-->
						
						<div class="sr-only project-description" data-video='<iframe src="http://player.vimeo.com/video/115014610?autoplay=1" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>' >
						
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							
							<p>Phasellus porta eros vel lacus euismod consequat. Phasellus eleifend, nibh non feugiat hendrerit, lacus enim adipiscing eros, a pharetra erat neque eget est. Quisque vitae aliquet urna. Integer suscipit lectus eu enim porttitor fringilla. Ut blandit, urna in auctor euismod, arcu eros pharetra metus, a porta purus libero a nibh.</p>
							<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
							<p class="text-center"><a class="btn btn-quattro" href="#external-link"><i class="fa fa-dribbble"></i>View on Dribbble</a></p>
						</div>
						
					</article><!--End Project Item -->

					<article class="project-item logo">
						
						<img class="img-responsive project-image" src="assets/images/thumb.png" alt=""><!--Project thumb -->
						
						<div class="hover-mask">
							<h2 class="project-title">Red Glove</h2><!--Project Title -->
							<p>Image Slider</p><!--Project Subtitle -->
						</div>
						
						<!--==== Project Preview HTML ====-->
						
						<div class="sr-only project-description" data-images="assets/images/slide.png,assets/images/slide.png" >
						
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							
							<p>Phasellus porta eros vel lacus euismod consequat. Phasellus eleifend, nibh non feugiat hendrerit, lacus enim adipiscing eros, a pharetra erat neque eget est. Quisque vitae aliquet urna. Integer suscipit lectus eu enim porttitor fringilla. Ut blandit, urna in auctor euismod, arcu eros pharetra metus, a porta purus libero a nibh.</p>
							<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
							
						</div>
						
					</article><!--End Project Item -->

					<article class="project-item logo">
						
						<img class="img-responsive project-image" src="assets/images/thumb.png" alt=""><!--Project thumb -->
						
						<div class="hover-mask">
							<h2 class="project-title">Checklist</h2><!--Project Title -->
							<p>Image Slider</p><!--Project Subtitle -->
						</div>
						
						<!--==== Project Preview HTML ====-->
						
						<div class="sr-only project-description" data-images="assets/images/slide.png,assets/images/slide.png" >
						
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							
							<p>Phasellus porta eros vel lacus euismod consequat. Phasellus eleifend, nibh non feugiat hendrerit, lacus enim adipiscing eros, a pharetra erat neque eget est. Quisque vitae aliquet urna. Integer suscipit lectus eu enim porttitor fringilla. Ut blandit, urna in auctor euismod, arcu eros pharetra metus, a porta purus libero a nibh.</p>
							<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
							<p class="text-center"><a class="btn btn-quattro" href="#external-link"><i class="fa fa-arrow-right"></i>Visit Website</a></p>
						</div>
						
					</article><!--End Project Item -->
					
					<article class="project-item identity logo">
						
						<img class="img-responsive project-image" src="assets/images/thumb.png" alt=""><!--Project thumb -->
						
						<div class="hover-mask">
							<h2 class="project-title">Music City</h2><!--Project Title -->
							<p>Video / Youtube</p><!--Project Subtitle -->
						</div>
						
						<!--==== Project Preview HTML ====-->
						
						<div class="sr-only project-description" data-video='<iframe width="640" height="360" src="http://www.youtube.com/embed/-BsAl6HVZ-Y?feature=player_detailpage&autoplay=1" frameborder="0" allowfullscreen></iframe>' >
						
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							
							<p>Phasellus porta eros vel lacus euismod consequat. Phasellus eleifend, nibh non feugiat hendrerit, lacus enim adipiscing eros, a pharetra erat neque eget est. Quisque vitae aliquet urna. Integer suscipit lectus eu enim porttitor fringilla. Ut blandit, urna in auctor euismod, arcu eros pharetra metus, a porta purus libero a nibh.</p>
							<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
							<p class="text-center"><a class="btn btn-quattro" href="#external-link"><i class="fa fa-dribbble"></i>View on Dribbble</a></p>
						</div>
						
					</article><!--End Project Item -->

					<article class="project-item illustration identity">
						
						<img class="img-responsive project-image" src="assets/images/thumb.png" alt=""><!--Project thumb -->
						
						<div class="hover-mask">
							<h2 class="project-title">Coyote</h2><!--Project Title -->
							<p>Mixed / Vimeo + Slider</p><!--Project Subtitle -->
						</div>
						
						<!--==== Project Preview HTML ====-->
						
						<div class="sr-only project-description" data-images="assets/images/slide.png,assets/images/slide.png" data-video='<iframe src="http://player.vimeo.com/video/115014610?autoplay=1" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>'>
						
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.</p>
							
							<p>Phasellus porta eros vel lacus euismod consequat. Phasellus eleifend, nibh non feugiat hendrerit, lacus enim adipiscing eros, a pharetra erat neque eget est. Quisque vitae aliquet urna. Integer suscipit lectus eu enim porttitor fringilla. Ut blandit, urna in auctor euismod, arcu eros pharetra metus, a porta purus libero a nibh.</p>
							<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
							<p class="text-center"><a class="btn btn-quattro" href="#external-link"><i class="fa fa-arrow-right"></i>Visit Website</a></p>
						</div>
						
					</article><!--End Project Item -->	
				</div><!-- End projects --> 
				
			</div><!-- End container --> 
			
		
		</section>
				
		<!-- ==============================================
		CLIENTS
		=============================================== -->
		<section id="clients" class="color-bg">
		
			<div class="container">
				
				<div class="row clients">
				
					<div class="col-sm-6 col-md-3">
					
						<div class="client">
							<a href="#link"><img class="img-responsive img-center" src="assets/images/client-logo.png" alt=""/></a>
						</div>
					
					</div>
				
					<div class="col-sm-6 col-md-3">
					
						<div class="client">
							<a href="#link"><img class="img-responsive img-center" src="assets/images/client-logo.png" alt=""/></a>
						</div>
					
					</div>
					
					<div class="col-sm-6 col-md-3">
					
						<div class="client">
							<a href="#link"><img class="img-responsive img-center" src="assets/images/client-logo.png" alt=""/></a>
						</div>
					
					</div>
					
					<div class="col-sm-6 col-md-3">
					
						<div class="client">
							<a href="#link"><img class="img-responsive img-center" src="assets/images/client-logo.png" alt=""/></a>
						</div>
					
					</div>
					
				</div><!-- End row -->
			
			</div><!-- End container -->
			
		</section>
		
		<!-- ==============================================
		TEAM
		=============================================== -->
		<section id="team" class="gray-bg padding-top-bottom">
		
			<div class="container">
				
				<h1 class="section-title">Meet the Team</h1>
				<p class="section-description">We are a small team with great skills. See the faces behind the lines of code. </p>
						
				<div class="row">
				
					<div class="col-md-3 col-sm-6 team-member scrollimation fade-up d1">
					
						<div class="member-thumb">
							<img class="img-responsive img-center" src="assets/images/member.png" alt="" />
							
							<ul class="member-socials">
								<li><a href="mailto:mail@example.com"><i class="fa fa-envelope fa-fw"></i></a></li>
								<li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
								<li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
								<li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
							</ul>
							
						</div>
						
						<div class="member-details">
							<h4>John Doe</h4>
							<p class="title">Lead Designer</p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						
					</div>
					
					<div class="col-md-3 col-sm-6 team-member scrollimation fade-up">
					
						<div class="member-thumb">
							<img class="img-responsive img-center" src="assets/images/member.png" alt="" />
							
							<ul class="member-socials">
								<li><a href="mailto:mail@example.com"><i class="fa fa-envelope fa-fw"></i></a></li>
								<li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
								<li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
								<li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
							</ul>
							
						</div>
						
						<div class="member-details">
							<h4>Richard Roe</h4>
							<p class="title">Lead Developer</p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						
					</div>
					
					<div class="col-md-3 col-sm-6 team-member scrollimation fade-up">
					
						<div class="member-thumb">
							<img class="img-responsive img-center" src="assets/images/member.png" alt="" />
							
							<ul class="member-socials">
								<li><a href="mailto:mail@example.com"><i class="fa fa-envelope fa-fw"></i></a></li>
								<li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
								<li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
								<li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
							</ul>
							
						</div>
						
						<div class="member-details">
							<h4>Jane Doe</h4>
							<p class="title">Designer</p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						
					</div>
					
					<div class="col-md-3 col-sm-6 team-member scrollimation fade-up d1">
					
						<div class="member-thumb">
							<img class="img-responsive img-center" src="assets/images/member.png" alt="" />
							
							<ul class="member-socials">
								<li><a href="mailto:mail@example.com"><i class="fa fa-envelope fa-fw"></i></a></li>
								<li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
								<li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
								<li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
							</ul>
							
						</div>
						
						<div class="member-details">
							<h4>Stanley Roe</h4>
							<p class="title">CEO &amp; Founder</p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						
					</div>
					
				</div>
			
			</div>
		
		</section>
		
		<!-- ==============================================
		TESTIMONIALS
		=============================================== -->
		<section id="testimonials" class="parallax-bg light-typo padding-top-bottom" data-parallax-background="assets/images/man-bg.jpg" data-stellar-background-ratio=".5">
		
			<div class="container">
			
				<h1 class="section-title scrollimation fade-up">What people say</h1>
				
				<div class="row scrollimation fade-in">
				
					<div class="col-sm-10 col-sm-offset-1">
					
						<div id="testimonials-slider" class="flexslider">
						
							<ul class="slides">
								<!--Single Testimonial-->
								<li>
									<div class="media">
										<div class="pull-left">
											<img class="client-img img-circle" src="assets/images/client.png" alt=""/>
										</div>
										
										<div class="media-body">
											<p class="testimonial">&ldquo;Lorem Ipsum is simply dummy text of the printing and typesetting industry.&bdquo;</p>
											<p class="client">John Doe / <span>Google Inc.</span></p>
										</div>
									</div>
								</li><!--End Single Testimonial-->
								<li>
									<div class="media">
										<div class="pull-left">
											<img class="client-img img-circle" src="assets/images/client.png" alt=""/>
										</div>
										
										<div class="media-body">
											<p class="testimonial">&ldquo;Nam id felis eu felis consequat adipiscing. Suspendisse sit amet faucibus nunc, dignissim vehicula enim. Vestibulum luctus turpis sit amet varius venenatis.&bdquo;</p>
											<p class="client">John Doe / <span>Google Inc.</span></p>
										</div>
									</div>
								</li>
								<li>
									<div class="media">
										<div class="pull-left">
											<img class="client-img img-circle" src="assets/images/client.png" alt=""/>
										</div>
										
										<div class="media-body">
											<p class="testimonial">&ldquo;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Suspendisse eu erat venenatis, euismod tellus sollicitudin, egestas lacus&bdquo;</p>
											<p class="client">John Doe / <span>Google Inc.</span></p>
										</div>
									</div>
								</li>
							</ul>
							
						</div><!-- End slider -->
						
					</div><!-- End col -->
					
				</div><!-- End row -->
				
			</div><!-- End container -->
			
		</section>
	
		<!-- ==============================================
		PRICES
		=============================================== -->
		<section id="pricing" class="gray-bg padding-top-bottom">
		
			<div class="container">
			
				<h1 class="section-title">Our Prices</h1>
				<p class="section-description">We offer great plans. Find the one that suits your needs.</p>
				
				<div class="row pricing">
				
					<div class="col-lg-10 col-lg-offset-1">
					
						<div class="col-sm-4 text-center scrollimation fade-right">
						
							<div class="item">
							
								<p class="icon"><i class="fa fa-tablet fa-fw"></i></p>
								<h2>Basic</h2>
								<p class="price">$13</p>
								
								<p>Single License</p>
								<p>One Website</p>
								<p>Basic Support</p>
								
								<a class="btn btn-quattro" href="#">Order Now</a>
					
							</div><!-- End Pricing Item -->
							
						</div>
					
						<div class="col-sm-4 text-center scrollimation fade-in">
						
							<div class="item featured">
							
								<p class="icon"><i class="fa fa-laptop fa-fw"></i></p>
								<h2>Pro</h2>
								<p class="price">$39</p>
								
								<p>Multiple Licenses</p>
								<p>Unlimited Websites</p>
								<p>Great Support</p>
								
								<a class="btn btn-quattro" href="#">Order Now</a>
					
							</div><!-- End Pricing Item -->
							
						</div>
						
						<div class="col-sm-4 text-center scrollimation fade-left">
						
							<div class="item">
							
								<p class="icon"><i class="fa fa-desktop fa-fw"></i></p>
								<h2>Premium</h2>
								<p class="price">$399</p>
								
								<p>Extended License</p>
								<p>Unlimited Websites</p>
								<p>Premium Support</p>
								
								<a class="btn btn-quattro" href="#">Order Now</a>
					
							</div><!-- End Pricing Item -->
							
						</div>
						
					</div>
					
				</div><!-- End row -->
			
			</div><!-- End container -->
			
		</section>
		
		<!-- ==============================================
		NEWS
		=============================================== -->			
		<section id="news" class="white-bg padding-top-bottom">
		
			<h1 class="section-title">Breaking News</h1>
			<p class="section-description">We share our thoughts. Read our daily news.</p>
			
			<div class="container">
			
				<div class="row">
				
					<article class="col-sm-6 post-entry">
					
						<header class="post-header">
							<a class="post-thumb" href="image-post.html" title="Read post: Post with single featured image">
								<img class="img-responsive" src="assets/images/blog-placeholder.png" alt="" />
							</a>
							
							<h2 class="post-title"><a href="image-post.html" title="Read post: Post with single featured image">Post with single featured image</a></h2>
							
							<ul class="post-meta small">
								<li><i class="fa fa-calendar"></i><a href="#">9 December 2014</a></li>
								<li><i class="fa fa-comments-o"></i><a href="#">14 Comments</a></li>
								<li><i class="fa fa-folder-open-o"></i><a href="#">Web-design</a> , <a href="#">Apps</a></li>
							</ul>
						</header>
						
						<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
						
						<a class="post-link" href="image-post.html" title="Read post: Post with single featured image">Continue Reading</a>
						
					</article>
				
					<article class="col-sm-6 post-entry">
					
						<header class="post-header">
							<a class="post-thumb" href="slider-post.html" title="Read post: Post with featured slider">
								<img class="img-responsive" src="assets/images/blog-placeholder.png" alt="" />
							</a>
							
							<h2 class="post-title"><a href="slider-post.html" title="Read post: Post with featured slider">Post with featured slider</a></h2>
							
							<ul class="post-meta small">
								<li><i class="fa fa-calendar"></i><a href="#">9 December 2014</a></li>
								<li><i class="fa fa-comments-o"></i><a href="#">14 Comments</a></li>
								<li><i class="fa fa-folder-open-o"></i><a href="#">Web-design</a> , <a href="#">Apps</a></li>
							</ul>
						</header>
						
						<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
						
						<a class="post-link" href="slider-post.html" title="Read post: Post with featured slider">Continue Reading</a>
						
					</article>
				
				</div>
			
				<p class="text-center"><a class="btn btn-quattro" href="blog.html">Read Our Blog</a></p>
			
			</div>
			
		</section>
		
		<!-- ==============================================
		CALL TO ACTION
		=============================================== -->			
		<section class="color-bg light-typo cta">
		
			<div class="container">
			
				<div class="row scrollimation fade-right">
					<div class="col-md-9 cta-message">
						<p><strong>QUATTRO Bootstrap Template</strong> is the perfect sollution for your team's online portfolio. Don't waste time!</p>
					</div>
					<div class="col-md-3 cta-button">
						<p class="text-center"><a class="btn btn-quattro transparent" href="#"><i class="fa fa-shopping-cart"></i>Purchase Now</a></p>
					</div>
				</div><!--End row-->
				
			</div><!--End container -->
			
		</section><!--End Call to Action -->

		<!-- ==============================================
		CONTACT
		=============================================== -->
		<section id="contact" class="gmap-bg light-typo padding-top-bottom">
		
			<div id='gmap'></div>
			<div id="toggle-map"><span class="show-map-text">Show map</span><span class="hide-map-text">Hide map</span></div>
			
			<div class="container">
			
				<h1 class="section-title">Keep in Touch</h1>
				<p class="section-description">Are you ready to start your project? Give us a call or drop us a line.</p>
				
				<div class="row margin-bottom">
				
					<div class="col-sm-3 col-sm-offset-1 text-center contact-item scrollimation fade-up">
					
						<div class="icon"><i class="fa fa-phone fa-fw"></i></div>
						<h2>Phone</h2>
						<p>+01 234-56789<br/>+01 234-56789</p>
					
					</div>
				
					<div class="col-sm-4 text-center contact-item scrollimation fade-up d1">
					
						<a class="icon" href="mailto:mail@example.com"><i class="fa fa-envelope fa-fw"></i></a>
						<h2>Email</h2>
						<p>mail@example.com</p>
						
					</div>
					
					<div class="col-sm-3 text-center contact-item scrollimation fade-up d2">
					
						<a class="icon" href="http://goo.gl/maps/0m7WQ" target="_blank"><i class="fa fa-map-marker fa-fw"></i></a>
						<h2>Location</h2>
						<p>250 W Broadway <br/>NY , 10013</p>
						
					</div>
					
				</div>
				
				<div class="row">
				
					<!--=== Contact Form ===-->

					<form id="contact-form" class="col-sm-8 col-sm-offset-2" action="contact.php" method="post" novalidate>
						
						<div class="form-group">
						  <label class="control-label" for="contact-name">Name</label>
						  <div class="controls">
							<input id="contact-name" name="contactName" placeholder="Your name" class="form-control requiredField" type="text" data-error-empty="Please enter your name">
						  </div>
						</div><!-- End name input -->
						
						<div class="form-group">
						  <label class="control-label" for="contact-mail">Email</label>
						  <div class=" controls">
							<input id="contact-mail" name="email" placeholder="Your email" class="form-control requiredField" type="email" data-error-empty="Please enter your email" data-error-invalid="Invalid email address">
						  </div>
						</div><!-- End email input -->
						
						<div class="form-group">
						  <label class="control-label" for="contact-message">Message</label>
							<div class="controls">
								<textarea id="contact-message" name="comments"  placeholder="Your message" class="form-control requiredField" rows="8" data-error-empty="Please enter your message"></textarea>
							</div>
						</div><!-- End textarea -->
						
						<p class="text-center"><button name="submit" type="submit" class="btn btn-quattro" data-error-message="Error!" data-sending-message="Sending..." data-ok-message="Message Sent"><i class="fa fa-paper-plane"></i>Send Message</button></p>
						<input type="hidden" name="submitted" id="submitted" value="true" />
						
					</form><!-- End contact-form -->
				
				</div>
				
			</div>
			
		</section>
		
		<!-- ==============================================
		FOOTER
		=============================================== -->	
		<footer id="main-footer">
		
			<div class="container text-center">
			
				<img class="img-responsive img-center footer-logo" src="assets/images/logo-black.png" alt="" />
			
				<ul class="social-links">
					<li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
					<li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
					<li><a href="#link"><i class="fa fa-google-plus fa-fw"></i></a></li>
					<li><a href="#link"><i class="fa fa-dribbble fa-fw"></i></a></li>
					<li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
				</ul>
				<p>&copy;2014 Quattro Theme by <a href="https://wrapbootstrap.com/user/qthemes" target="_blank">Qthemes</a></p>
				
			</div>
			
		</footer>
		
		
		<!-- ==============================================
		SCRIPTS
		=============================================== -->	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.9.1.min.js">\x3C/script>')</script>
		
		<script src="assets/js/libs/bootstrap.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src='assets/js/jquery.easing.1.3.min.js'></script>
		<script src='assets/js/jquery.scrollto.js'></script>
		<script src='assets/js/jquery.flexslider.min.js'></script>
		<script src='assets/js/jquery.stellar.js'></script>
		<script src="assets/js/jquery.masonry.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/waypoints-sticky.min.js"></script>
		<script src="assets/js/jquery.countTo.js"></script>
		<script src="assets/js/jquery.fitvids.js"></script>
		<script src="assets/js/contact.js"></script>
		<script src="assets/js/quattro.js"></script>
		
		<script>
		
			var mapPoint = {
					'lat': 40.720099,
					'lng': -74.005764,
					'zoom' : 15,
					'infoText':'<p>250 W Broadway\
								<br/>New York\
								<br/>NY 10013</p>',
					'linkText':'View on Google Maps',
					'mapAddress':'250 W Broadway, New York, NY 10013',
					'icon': 'assets/images/marker.png'
				};
			
		</script>
		
		
	</body>
	
</html>