<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>

		<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
		<title>Quattro | Read Our Blog</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
		
		<!-- ==============================================
		CSS
		=============================================== -->    
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.css">
		<link rel="stylesheet" href="assets/css/flexslider.css">
		<link rel="stylesheet" href="assets/css/styles-5.css">
		
		
		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,400,300italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300' rel='stylesheet' type='text/css'>
		
		<!-- ==============================================
		JS
		=============================================== -->
			
		<!--[if lt IE 9]>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
		
		<script type="text/javascript" src="assets/js/libs/modernizr.min.js"></script>
		
		
	</head>
  
	<body class="inner-page">
	
		<!--=== PAGE PRELOADER ===-->
		<div id="page-loader"><span class="page-loader-gif">Loading Post...</span></div>
		
		<!-- ==============================================
		MAIN NAV
		=============================================== -->

		<div id="main-nav" class="navbar">
			<div class="container">
			
				<div class="navbar-header">
				
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					
					<!-- ======= LOGO ========-->
					<a class="navbar-brand scrollto" href="index.html">
						
						<img class="site-logo" src="assets/images/logo-small.png" alt="logo" />
					</a>
					
				</div>
				
				<div id="site-nav" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="index.html#about">About</a>
						</li>
						<li>
							<a href="index.html#portfolio">Portfolio</a>
						</li>
						<li class="dropdown active">
							<a href="blog.html">Blog</a>
							
							<ul class="dropdown-menu">
								<li><a href="blog.html">Blog Right Sidebar</a></li>
								<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
								<li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
								<li class="dropdown active"><a href="image-post.html">Single Post</a>
								
									<ul class="dropdown-menu">
										<li><a href="image-post.html">Image Post</a></li>
										<li><a href="slider-post.html">Slider Post</a></li>
										<li><a href="video-post.html">Video Post</a></li>
										<li><a href="post-left-sidebar.html">Post Left Sidebar</a></li>
										<li class="active"><a href="post-no-sidebar.html">Post No Sidebar</a></li>
									</ul>
								
								</li>
							</ul>
							
						</li>
						<li>
							<a href="index.html#contact">Contact</a>
						</li>
					</ul>
				</div><!--End navbar-collapse -->
				
			</div><!--End container -->
			
		</div><!--End main-nav -->

		<!-- ==============================================
		SINGLE POST
		=============================================== -->			
		<section class="white-bg padding-top-bottom">
		
			<div class="container">
			
				<div class="row">
				
					<div id="single-post" class="col-sm-10 col-sm-offset-1">
					
						<article class="post-entry">
						
							<header class="post-header">
								<h2 class="post-title">Post with featured slider</h2>
								
								<ul class="post-meta small">
									<li><i class="fa fa-calendar"></i><a href="#">9 December 2014</a></li>
									<li><i class="fa fa-comments-o"></i><a href="#">14 Comments</a></li>
									<li><i class="fa fa-folder-open-o"></i><a href="#">Web-design</a> , <a href="#">Apps</a></li>
								</ul>
								
								<div class="flexslider post-slider">
					
									<ul class="slides">
									
										<li><img class="img-responsive" src="assets/images/blog-placeholder.png" alt="" /></li>
										<li><img class="img-responsive" src="assets/images/blog-placeholder.png" alt="" /></li>
										<li><img class="img-responsive" src="assets/images/blog-placeholder.png" alt="" /></li>
										
									</ul>
									
								</div><!--End post-slider -->
								
							</header>
							
							<p><strong><em>Lorem ipsum</em></strong> dolor sit amet, consectetur adipiscing elit. Proin vestibulum sodales dapibus. Proin pellentesque semper odio quis molestie. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed vitae iaculis erat. Suspendisse ligula neque, pharetra eu erat sit amet, rhoncus auctor justo.</p>
							
							<br/>
							<h3>Heading 3</h3>
							
							<p>Nam ligula metus, pulvinar id ullamcorper ac, condimentum nec nibh. Aliquam eget aliquet augue, eu volutpat quam. Vestibulum ut massa nec lacus ornare tempus at ac orci. Morbi commodo bibendum quam at laoreet. Nunc suscipit dapibus rhoncus. Duis a lectus pharetra ipsum feugiat eleifend. Cras non faucibus diam. Sed nec nulla enim.</p>
							
							<blockquote>
								<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
							</blockquote>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum sodales dapibus. Proin pellentesque semper odio quis <a href="#link">molestie</a>. </p>
							
							<footer class="post-footer">
							
								<div class="tags-container text-right">
								
									<i class="fa fa-tags"></i>
								
									<a class="tag" href="#tag">These</a>
									<a class="tag" href="#tag">Are</a>
									<a class="tag" href="#tag">Some</a>
									<a class="tag" href="#tag">Tags</a>
								
								</div>
							
							</footer>
							
						</article>
						
						<div class="post-comments">
						
							<h2>3 Comments</h2>
						
							<ul class="media-list">
							
								<li class="media">
								
									<a class="media-left" href="#">
										<img class="img-circle" src="assets/images/avatar.png" alt="...">
									</a>
									
									<div class="media-body">
										<div class="media-heading">
										
											<h5>John</h5>
											<small class="comment-date">12 November 2014</small>
										
										</div>
										
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum sodales dapibus. Proin pellentesque semper odio quis molestie. </p>
										
										<a class="reply-link" href="#reply">Reply</a>
										
										<div class="replies"><span>1 Reply</span></div>
										
										<div class="media">
											
											<a class="media-left" href="#">
												<img class="img-circle" src="assets/images/avatar.png" alt="...">
											</a>
											
											<div class="media-body">
											
												<div class="media-heading">
												
													<h5>Jane</h5>
													<small class="comment-date">12 November 2014</small>
												
												</div>
											
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum sodales dapibus. Proin pellentesque semper odio quis . </p>
											
												<a class="reply-link" href="#reply">Reply</a>
											</div>
											
										</div>
									
									</div>
									
								</li>
								
								<li class="media">
								
									<a class="media-left" href="#">
										<img class="img-circle" src="assets/images/avatar.png" alt="...">
									</a>
									
									<div class="media-body">
									
										<div class="media-heading">
										
											<h5>Peter</h5>
											<small class="comment-date">12 November 2014</small>
										
										</div>
										
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum sodales dapibus. Proin pellentesque semper odio quis . </p>
										
										<a class="reply-link" href="#reply">Reply</a>
										
									</div>
									
								</li>
								
							</ul>
						
							<!--=== Comment Form ===-->

							<form id="comment-form" action="#" method="post" novalidate>
								
								<div class="form-header">
									<h3>Leave a Comment</h3>
									<small>You must be <a href="#">logged in</a> to post a comment</small>
								</div>
								
								<div class="row">
								
									<div class="col-sm-6">
									
										<div class="form-group">
										  <label class="control-label" for="comment-name">Name</label>
										  <div class="controls">
											<input id="comment-name" name="commentName" placeholder="Name *" class="form-control" type="text">
										  </div>
										</div>
									
									</div>
								
									<div class="col-sm-6">
									
										<div class="form-group">
										  <label class="control-label" for="comment-mail">Email</label>
										  <div class=" controls">
											<input id="comment-mail" name="commentEmail" placeholder="Email *" class="form-control" type="email">
										  </div>
										</div>
									
									</div>
								
								</div>
								
								<div class="form-group">
								  <label class="control-label" for="comment-website">Website</label>
								  <div class=" controls">
									<input id="comment-website" name="commentWebsite" placeholder="Website (Optional)" class="form-control" type="text">
								  </div>
								</div>
								
								<div class="form-group">
								  <label class="control-label" for="comment">Message</label>
									<div class="controls">
										<textarea id="comment" name="comment"  placeholder="Comment *" class="form-control" rows="8"></textarea>
									</div>
								</div>
								
								<p><button name="submit" type="submit" class="btn btn-quattro"><i class="fa fa-comment"></i>Submit comment</button></p>
								
							</form><!-- End comment-form -->
						
						</div>
					
					</div>
					
				</div>
			
			</div>
			
		</section>
		
		<!-- ==============================================
		CALL TO ACTION
		=============================================== -->			
		<section class="parallax-bg light-typo padding-top-bottom" data-parallax-background="assets/images/clock-bg-dark.jpg" data-stellar-background-ratio=".5">
		
			<div class="container">
			
				<h2 class="text-center">QUATTRO is the perfect sollution for your team's online portfolio.<br/>Don't waste time!</h2>
				<p class="text-center"><a class="btn btn-quattro" href="https://wrapbootstrap.com/theme/quattro-elegant-one-page-template-WB0100H81" target="_blank"><i class="fa fa-shopping-cart"></i>Purchase Now</a></p>
				
			</div><!--End container -->
			
		</section><!--End Call to Action -->

		<!-- ==============================================
		FOOTER
		=============================================== -->	
		<footer id="main-footer">
		
			<div class="container text-center">
			
				<img class="img-responsive img-center footer-logo" src="assets/images/logo-black.png" alt="" />
			
				<ul class="social-links">
					<li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
					<li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
					<li><a href="#link"><i class="fa fa-google-plus fa-fw"></i></a></li>
					<li><a href="#link"><i class="fa fa-dribbble fa-fw"></i></a></li>
					<li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
				</ul>
				<p>&copy;2014 Quattro Theme by <a href="https://wrapbootstrap.com/user/qthemes" target="_blank">Qthemes</a></p>
				
			</div>
			
		</footer>
		
		
		<!-- ==============================================
		SCRIPTS
		=============================================== -->	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.9.1.min.js">\x3C/script>')</script>
		
		<script src="assets/js/libs/bootstrap.min.js"></script>
		<script src='assets/js/jquery.flexslider.min.js'></script>
		<script src='assets/js/jquery.stellar.js'></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/waypoints-sticky.min.js"></script>
		<script src="assets/js/jquery.fitvids.js"></script>
		<script src="assets/js/quattro.js"></script>
		
		
	</body>
	
</html>